HloModule jit__reduce_sum, entry_computation_layout={(bf16[512,512]{1,0})->bf16[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.7.clone (Arg_0.0: f32[], Arg_1.0: f32[]) -> f32[] {
  %Arg_0.0 = f32[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  %Arg_1.0 = f32[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  ROOT %add.0 = f32[] add(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}
}

%fused_computation (param_0.1: f32[16,16]) -> bf16[] {
  %param_0.1 = f32[16,16]{1,0} parameter(0)
  %constant.0 = f32[] constant(0)
  %reduce.1 = f32[] reduce(%param_0.1, %constant.0), dimensions={0,1}, to_apply=%region_0.7.clone, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}
  ROOT %convert.0 = bf16[] convert(%reduce.1), metadata={op_name="jit(_reduce_sum)/jit(main)/convert_element_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}
}

%parallel_convert.3 (p: bf16[512,512]) -> f32[512,512] {
  %p = bf16[512,512]{1,0} parameter(0)
  ROOT %convert.3.clone = f32[512,512]{1,0} convert(%p), metadata={op_name="jit(_reduce_sum)/jit(main)/convert_element_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}, backend_config={"outer_dimension_partitions":["5"]}
}

%region_0.7 (Arg_0.4: f32[], Arg_1.5: f32[]) -> f32[] {
  %Arg_0.4 = f32[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  %Arg_1.5 = f32[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  ROOT %add.6 = f32[] add(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}
}

%parallel_reduce-window (p.1: f32[512,512], p.2: f32[]) -> f32[16,16] {
  %p.1 = f32[512,512]{1,0} parameter(0)
  %p.2 = f32[] parameter(1)
  ROOT %reduce-window.clone = f32[16,16]{1,0} reduce-window(%p.1, %p.2), window={size=32x32 stride=32x32}, to_apply=%region_0.7, backend_config={"outer_dimension_partitions":["4"]}
}

ENTRY %main.10 (Arg_0.1: bf16[512,512]) -> bf16[] {
  %Arg_0.1 = bf16[512,512]{1,0} parameter(0), metadata={op_name="a"}
  %call = f32[512,512]{1,0} call(%Arg_0.1), to_apply=%parallel_convert.3
  %constant.2 = f32[] constant(0)
  %call.1 = f32[16,16]{1,0} call(%call, %constant.2), to_apply=%parallel_reduce-window
  ROOT %reduce_convert_fusion = bf16[] fusion(%call.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_reduce_sum)/jit(main)/convert_element_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}
}

