BufferAssignment:
allocation 0: size 4, output shape is |s32[]|, maybe-live-out:
 value: <1 copy @0> (size=4,offset=0): s32[]
allocation 1: size 4, parameter 0, shape |s32[]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=4,offset=0): s32[]

Total bytes used: 8 (8B)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  copy, operand 0
 from instruction: %Arg_0.1 = s32[] parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = s32[] copy(%Arg_0.1)


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1
    1:copy
  BufferLiveRange:
    Arg_0.1{}:0-2
    copy{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1{}: 4 bytes (cumulative: 4 bytes)
    copy{}: 4 bytes (cumulative: 8 bytes)
