Total bytes used: 48 (48B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       16B( 33%);        32B; allocation 0: size 16B, output shape is |(u32[2], u32[2])|, maybe-live-out:
       32B( 67%);        16B; allocation 1: size 16B, parameter 0, shape |u32[2,2]| at ShapeIndex {}:
       40B( 83%);         8B; allocation 2: size 8B, maybe-live-out:
       48B(100%);         0B; allocation 3: size 8B, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 16B, output shape is |(u32[2], u32[2])|, maybe-live-out:
allocation 1: size 16B, parameter 0, shape |u32[2,2]| at ShapeIndex {}:
allocation 2: size 8B, maybe-live-out:
allocation 3: size 8B, maybe-live-out:
