HloModule jit_matmul, entry_computation_layout={(bf16[512,512]{1,0}, bf16[512,512]{1,0})->bf16[512,512]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.4 (Arg_0.1: bf16[512,512], Arg_1.2: bf16[512,512]) -> bf16[512,512] {
  %Arg_0.1 = bf16[512,512]{1,0} parameter(0), metadata={op_name="a"}
  %convert = f32[512,512]{1,0} convert(%Arg_0.1)
  %Arg_1.2 = bf16[512,512]{1,0} parameter(1), metadata={op_name="b"}
  %convert.1 = f32[512,512]{1,0} convert(%Arg_1.2)
  %dot.3 = f32[512,512]{1,0} dot(%convert, %convert.1), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=93}
  ROOT %convert.2 = bf16[512,512]{1,0} convert(%dot.3)
}

