BufferAssignment:
allocation 0: size 4, constant:
 value: <87 constant.15 @0> (size=4,offset=0): s32[]
allocation 1: size 16, output shape is |u32[2,2]|, maybe-live-out:
 value: <101 copy.22 @0> (size=16,offset=0): u32[4]{0}
 value: <141 copy.26 @0> (size=16,offset=0): u32[4]{0}
 value: <145 bitcast_concatenate_fusion @0> (size=16,offset=0): u32[2,2]{1,0}
 value: <154 arg_tuple.3{6} (phi) @0> (size=16,offset=0): u32[4]{0}
 value: <162 arg_tuple.4{6} (phi) @0> (size=16,offset=0): u32[4]{0}
 value: <171 while.2{6} (phi) @0> (size=16,offset=0): u32[4]{0}
allocation 2: size 16, constant:
 value: <140 constant.7 @0> (size=16,offset=0): u32[4]{0}
allocation 3: size 16, constant:
 value: <142 constant.6 @0> (size=16,offset=0): u32[4]{0}
allocation 4: size 8, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <134 Arg_0.1 @0> (size=8,offset=0): u32[2]{0}
allocation 5: size 4, constant:
 value: <132 constant.4 @0> (size=4,offset=0): s32[]
allocation 6: size 4, constant:
 value: <0 constant.14 @0> (size=4,offset=0): s32[]
allocation 7: size 964, preallocated-temp:
 value: <1 compare.1 @0> (size=1,offset=64): pred[]
 value: <86 copy.8 @0> (size=4,offset=576): s32[]
 value: <88 add.35 @0> (size=4,offset=768): s32[]
 value: <89 copy.11 @0> (size=4,offset=640): u32[]
 value: <90 copy.14 @0> (size=16,offset=64): u32[4]{0}
 value: <91 copy.10 @0> (size=8,offset=256): u32[2]{0}
 value: <92 copy.9 @0> (size=8,offset=320): u32[2]{0}
 value: <93 broadcast_add_fusion.1 @0> (size=8,offset=384): u32[2]{0}
 value: <94 copy.12 @0> (size=4,offset=512): u32[]
 value: <95 broadcast_add_fusion @0> (size=8,offset=448): u32[2]{0}
 value: <96 copy.19 @0> (size=4,offset=832): u32[]
 value: <97 copy.13 @0> (size=4,offset=704): u32[]
 value: <98 copy.20 @0> (size=4,offset=896): u32[]
 value: <99 copy.21 @0> (size=4,offset=960): u32[]
 value: <100 copy.15 @0> (size=16,offset=128): u32[4]{0}
 value: <102 copy.23 @0> (size=16,offset=192): u32[4]{0}
 value: <103 tuple.12{} @0> (size=64,offset=0): (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <133 copy.24 @0> (size=4,offset=768): s32[]
 value: <135 broadcast_add_fusion.3 @0> (size=8,offset=384): u32[2]{0}
 value: <136 broadcast_add_fusion.2 @0> (size=8,offset=448): u32[2]{0}
 value: <137 slice_bitcast_fusion @0> (size=4,offset=832): u32[]
 value: <138 xor_xor_fusion @0> (size=4,offset=896): u32[]
 value: <139 slice_bitcast_fusion.1 @0> (size=4,offset=960): u32[]
 value: <143 copy.25 @0> (size=16,offset=192): u32[4]{0}
 value: <144 tuple.10{} @0> (size=64,offset=0): (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <146 arg_tuple.3{} (phi) @0> (size=64,offset=0): (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <147 arg_tuple.4{} (phi) @0> (size=64,offset=0): (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <148 arg_tuple.3{0} (phi) @0> (size=4,offset=768): s32[]
 value: <149 arg_tuple.3{1} (phi) @0> (size=8,offset=384): u32[2]{0}
 value: <150 arg_tuple.3{2} (phi) @0> (size=8,offset=448): u32[2]{0}
 value: <151 arg_tuple.3{3} (phi) @0> (size=4,offset=832): u32[]
 value: <152 arg_tuple.3{4} (phi) @0> (size=4,offset=896): u32[]
 value: <153 arg_tuple.3{5} (phi) @0> (size=4,offset=960): u32[]
 value: <155 arg_tuple.3{7} (phi) @0> (size=16,offset=192): u32[4]{0}
 value: <156 arg_tuple.4{0} (phi) @0> (size=4,offset=768): s32[]
 value: <157 arg_tuple.4{1} (phi) @0> (size=8,offset=384): u32[2]{0}
 value: <158 arg_tuple.4{2} (phi) @0> (size=8,offset=448): u32[2]{0}
 value: <159 arg_tuple.4{3} (phi) @0> (size=4,offset=832): u32[]
 value: <160 arg_tuple.4{4} (phi) @0> (size=4,offset=896): u32[]
 value: <161 arg_tuple.4{5} (phi) @0> (size=4,offset=960): u32[]
 value: <163 arg_tuple.4{7} (phi) @0> (size=16,offset=192): u32[4]{0}
 value: <164 while.2{} (phi) @0> (size=64,offset=0): (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <165 while.2{0} (phi) @0> (size=4,offset=768): s32[]
 value: <166 while.2{1} (phi) @0> (size=8,offset=384): u32[2]{0}
 value: <167 while.2{2} (phi) @0> (size=8,offset=448): u32[2]{0}
 value: <168 while.2{3} (phi) @0> (size=4,offset=832): u32[]
 value: <169 while.2{4} (phi) @0> (size=4,offset=896): u32[]
 value: <170 while.2{5} (phi) @0> (size=4,offset=960): u32[]
 value: <172 while.2{7} (phi) @0> (size=16,offset=192): u32[4]{0}

Total bytes used: 1032 (1.0KiB)

Used values:
<0 constant.14 @0>
 positions:
  constant.14
 uses:
  compare.1, operand 1
 from instruction: %constant.14 = s32[] constant(5)
<1 compare.1 @0>
 positions:
  compare.1
 uses:
 from instruction: %compare.1 = pred[] compare(%get-tuple-element.77, %constant.14), direction=LT, metadata={op_name="jit(_threefry_split)/jit(main)/while/cond/lt" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<86 copy.8 @0>
 positions:
  copy.8
 uses:
  broadcast_add_fusion, operand 4
  add.35, operand 0
 from instruction: %copy.8 = s32[] copy(%get-tuple-element.130)
<87 constant.15 @0>
 positions:
  constant.15
 uses:
  add.35, operand 1
 from instruction: %constant.15 = s32[] constant(1)
<88 add.35 @0>
 positions:
  add.35
  tuple.12 {0}
 uses:
  tuple.12, operand 0
 from instruction: %add.35 = s32[] add(%copy.8, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<89 copy.11 @0>
 positions:
  copy.11
 uses:
  broadcast_add_fusion.1, operand 0
  copy.21, operand 0
 from instruction: %copy.11 = u32[] copy(%get-tuple-element.133)
<90 copy.14 @0>
 positions:
  copy.14
 uses:
  broadcast_add_fusion, operand 1
  copy.23, operand 0
  broadcast_add_fusion.1, operand 1
 from instruction: %copy.14 = u32[4]{0} copy(%get-tuple-element.136)
<91 copy.10 @0>
 positions:
  copy.10
 uses:
  broadcast_add_fusion.1, operand 2
  broadcast_add_fusion, operand 2
 from instruction: %copy.10 = u32[2]{0} copy(%get-tuple-element.132)
<92 copy.9 @0>
 positions:
  copy.9
 uses:
  broadcast_add_fusion, operand 3
  broadcast_add_fusion.1, operand 3
 from instruction: %copy.9 = u32[2]{0} copy(%get-tuple-element.131)
<93 broadcast_add_fusion.1 @0>
 positions:
  broadcast_add_fusion.1
  tuple.12 {1}
 uses:
  tuple.12, operand 1
 from instruction: %broadcast_add_fusion.1 = u32[2]{0} fusion(%copy.11, %copy.14, %copy.10, %copy.9), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<94 copy.12 @0>
 positions:
  copy.12
 uses:
  broadcast_add_fusion, operand 0
  copy.19, operand 0
 from instruction: %copy.12 = u32[] copy(%get-tuple-element.134)
<95 broadcast_add_fusion @0>
 positions:
  broadcast_add_fusion
  tuple.12 {2}
 uses:
  tuple.12, operand 2
 from instruction: %broadcast_add_fusion = u32[2]{0} fusion(%copy.12, %copy.14, %copy.10, %copy.9, %copy.8), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<96 copy.19 @0>
 positions:
  copy.19
  tuple.12 {3}
 uses:
  tuple.12, operand 3
 from instruction: %copy.19 = u32[] copy(%copy.12), control-predecessors={%copy.11}
<97 copy.13 @0>
 positions:
  copy.13
 uses:
  copy.20, operand 0
 from instruction: %copy.13 = u32[] copy(%get-tuple-element.135)
<98 copy.20 @0>
 positions:
  copy.20
  tuple.12 {4}
 uses:
  tuple.12, operand 4
 from instruction: %copy.20 = u32[] copy(%copy.13), control-predecessors={%copy.12}
<99 copy.21 @0>
 positions:
  copy.21
  tuple.12 {5}
 uses:
  tuple.12, operand 5
 from instruction: %copy.21 = u32[] copy(%copy.11), control-predecessors={%copy.13}
<100 copy.15 @0>
 positions:
  copy.15
 uses:
  copy.22, operand 0
 from instruction: %copy.15 = u32[4]{0} copy(%get-tuple-element.137)
<101 copy.22 @0>
 positions:
  copy.22
  tuple.12 {6}
 uses:
  tuple.12, operand 6
 from instruction: %copy.22 = u32[4]{0} copy(%copy.15), control-predecessors={%copy.14}
<102 copy.23 @0>
 positions:
  copy.23
  tuple.12 {7}
 uses:
  tuple.12, operand 7
 from instruction: %copy.23 = u32[4]{0} copy(%copy.14), control-predecessors={%copy.15}
<103 tuple.12{} @0>
 positions:
  tuple.12 {}
 uses:
 from instruction: %tuple.12 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%add.35, %broadcast_add_fusion.1, %broadcast_add_fusion, %copy.19, %copy.20, /*index=5*/%copy.21, %copy.22, %copy.23)
<132 constant.4 @0>
 positions:
  constant.4
 uses:
  copy.24, operand 0
 from instruction: %constant.4 = s32[] constant(0)
<133 copy.24 @0>
 positions:
  copy.24
  tuple.10 {0}
  tuple.13 {0}
 uses:
  call, operand 0 {0}
  while.2, operand 0 {0}
 from instruction: %copy.24 = s32[] copy(%constant.4)
<134 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  slice_bitcast_fusion.1, operand 0
  slice_bitcast_fusion, operand 0
  xor_xor_fusion, operand 0
  broadcast_add_fusion.2, operand 0
  broadcast_add_fusion.3, operand 0
 from instruction: %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
<135 broadcast_add_fusion.3 @0>
 positions:
  broadcast_add_fusion.3
  tuple.10 {1}
  tuple.13 {1}
 uses:
  call, operand 0 {1}
  while.2, operand 0 {1}
 from instruction: %broadcast_add_fusion.3 = u32[2]{0} fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<136 broadcast_add_fusion.2 @0>
 positions:
  broadcast_add_fusion.2
  tuple.10 {2}
  tuple.13 {2}
 uses:
  call, operand 0 {2}
  while.2, operand 0 {2}
 from instruction: %broadcast_add_fusion.2 = u32[2]{0} fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<137 slice_bitcast_fusion @0>
 positions:
  slice_bitcast_fusion
  tuple.10 {3}
  tuple.13 {3}
 uses:
  call, operand 0 {3}
  while.2, operand 0 {3}
 from instruction: %slice_bitcast_fusion = u32[] fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<138 xor_xor_fusion @0>
 positions:
  xor_xor_fusion
  tuple.10 {4}
  tuple.13 {4}
 uses:
  call, operand 0 {4}
  while.2, operand 0 {4}
 from instruction: %xor_xor_fusion = u32[] fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<139 slice_bitcast_fusion.1 @0>
 positions:
  slice_bitcast_fusion.1
  tuple.10 {5}
  tuple.13 {5}
 uses:
  call, operand 0 {5}
  while.2, operand 0 {5}
 from instruction: %slice_bitcast_fusion.1 = u32[] fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.7, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<140 constant.7 @0>
 positions:
  constant.7
 uses:
  copy.26, operand 0
 from instruction: %constant.7 = u32[4]{0} constant({13, 15, 26, 6})
<141 copy.26 @0>
 positions:
  copy.26
  tuple.10 {6}
  tuple.13 {6}
 uses:
  call, operand 0 {6}
  while.2, operand 0 {6}
 from instruction: %copy.26 = u32[4]{0} copy(%constant.7)
<142 constant.6 @0>
 positions:
  constant.6
 uses:
  copy.25, operand 0
 from instruction: %constant.6 = u32[4]{0} constant({17, 29, 16, 24})
<143 copy.25 @0>
 positions:
  copy.25
  tuple.10 {7}
  tuple.13 {7}
 uses:
  call, operand 0 {7}
  while.2, operand 0 {7}
 from instruction: %copy.25 = u32[4]{0} copy(%constant.6)
<144 tuple.10{} @0>
 positions:
  tuple.10 {}
  tuple.13 {}
 uses:
  call, operand 0 {}
  while.2, operand 0 {}
 from instruction: %tuple.10 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%copy.24, %broadcast_add_fusion.3, %broadcast_add_fusion.2, %slice_bitcast_fusion, %xor_xor_fusion, /*index=5*/%slice_bitcast_fusion.1, %copy.26, %copy.25)
<145 bitcast_concatenate_fusion @0>
 positions:
  bitcast_concatenate_fusion
 uses:
 from instruction: %bitcast_concatenate_fusion = u32[2,2]{1,0} fusion(%get-tuple-element.124, %get-tuple-element.123), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<146 arg_tuple.3{} (phi) @0>
 positions:
  arg_tuple.3 {}
 uses:
  get-tuple-element.77, operand 0 {}
 from instruction: %arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<147 arg_tuple.4{} (phi) @0>
 positions:
  arg_tuple.4 {}
 uses:
  get-tuple-element.137, operand 0 {}
  get-tuple-element.136, operand 0 {}
  get-tuple-element.135, operand 0 {}
  get-tuple-element.134, operand 0 {}
  get-tuple-element.133, operand 0 {}
  get-tuple-element.132, operand 0 {}
  get-tuple-element.131, operand 0 {}
  get-tuple-element.130, operand 0 {}
 from instruction: %arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<148 arg_tuple.3{0} (phi) @0>
 positions:
  arg_tuple.3 {0}
  get-tuple-element.77
 uses:
  compare.1, operand 0
 from instruction: %arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<149 arg_tuple.3{1} (phi) @0>
 positions:
  arg_tuple.3 {1}
 uses:
 from instruction: %arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<150 arg_tuple.3{2} (phi) @0>
 positions:
  arg_tuple.3 {2}
 uses:
 from instruction: %arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<151 arg_tuple.3{3} (phi) @0>
 positions:
  arg_tuple.3 {3}
 uses:
 from instruction: %arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<152 arg_tuple.3{4} (phi) @0>
 positions:
  arg_tuple.3 {4}
 uses:
 from instruction: %arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<153 arg_tuple.3{5} (phi) @0>
 positions:
  arg_tuple.3 {5}
 uses:
 from instruction: %arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<154 arg_tuple.3{6} (phi) @0>
 positions:
  arg_tuple.3 {6}
 uses:
 from instruction: %arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<155 arg_tuple.3{7} (phi) @0>
 positions:
  arg_tuple.3 {7}
 uses:
 from instruction: %arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<156 arg_tuple.4{0} (phi) @0>
 positions:
  arg_tuple.4 {0}
  get-tuple-element.130
 uses:
  copy.8, operand 0
 from instruction: %arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<157 arg_tuple.4{1} (phi) @0>
 positions:
  arg_tuple.4 {1}
  get-tuple-element.131
 uses:
  copy.9, operand 0
 from instruction: %arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<158 arg_tuple.4{2} (phi) @0>
 positions:
  arg_tuple.4 {2}
  get-tuple-element.132
 uses:
  copy.10, operand 0
 from instruction: %arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<159 arg_tuple.4{3} (phi) @0>
 positions:
  arg_tuple.4 {3}
  get-tuple-element.133
 uses:
  copy.11, operand 0
 from instruction: %arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<160 arg_tuple.4{4} (phi) @0>
 positions:
  arg_tuple.4 {4}
  get-tuple-element.134
 uses:
  copy.12, operand 0
 from instruction: %arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<161 arg_tuple.4{5} (phi) @0>
 positions:
  arg_tuple.4 {5}
  get-tuple-element.135
 uses:
  copy.13, operand 0
 from instruction: %arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<162 arg_tuple.4{6} (phi) @0>
 positions:
  arg_tuple.4 {6}
  get-tuple-element.136
 uses:
  copy.14, operand 0
 from instruction: %arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<163 arg_tuple.4{7} (phi) @0>
 positions:
  arg_tuple.4 {7}
  get-tuple-element.137
 uses:
  copy.15, operand 0
 from instruction: %arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<164 while.2{} (phi) @0>
 positions:
  while.2 {}
  call {}
 uses:
  get-tuple-element.124, operand 0 {}
  get-tuple-element.123, operand 0 {}
 from instruction: %while.2 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.13), condition=%region_1.118.clone.clone, body=%region_0.105.clone.clone.clone, metadata={op_name="jit(_threefry_split)/jit(main)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<165 while.2{0} (phi) @0>
 positions:
  while.2 {0}
  call {0}
 uses:
 from instruction: %while.2 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.13), condition=%region_1.118.clone.clone, body=%region_0.105.clone.clone.clone, metadata={op_name="jit(_threefry_split)/jit(main)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<166 while.2{1} (phi) @0>
 positions:
  while.2 {1}
  get-tuple-element.123
  call {1}
 uses:
  bitcast_concatenate_fusion, operand 1
 from instruction: %while.2 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.13), condition=%region_1.118.clone.clone, body=%region_0.105.clone.clone.clone, metadata={op_name="jit(_threefry_split)/jit(main)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<167 while.2{2} (phi) @0>
 positions:
  while.2 {2}
  get-tuple-element.124
  call {2}
 uses:
  bitcast_concatenate_fusion, operand 0
 from instruction: %while.2 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.13), condition=%region_1.118.clone.clone, body=%region_0.105.clone.clone.clone, metadata={op_name="jit(_threefry_split)/jit(main)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<168 while.2{3} (phi) @0>
 positions:
  while.2 {3}
  call {3}
 uses:
 from instruction: %while.2 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.13), condition=%region_1.118.clone.clone, body=%region_0.105.clone.clone.clone, metadata={op_name="jit(_threefry_split)/jit(main)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<169 while.2{4} (phi) @0>
 positions:
  while.2 {4}
  call {4}
 uses:
 from instruction: %while.2 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.13), condition=%region_1.118.clone.clone, body=%region_0.105.clone.clone.clone, metadata={op_name="jit(_threefry_split)/jit(main)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<170 while.2{5} (phi) @0>
 positions:
  while.2 {5}
  call {5}
 uses:
 from instruction: %while.2 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.13), condition=%region_1.118.clone.clone, body=%region_0.105.clone.clone.clone, metadata={op_name="jit(_threefry_split)/jit(main)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<171 while.2{6} (phi) @0>
 positions:
  while.2 {6}
  call {6}
 uses:
 from instruction: %while.2 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.13), condition=%region_1.118.clone.clone, body=%region_0.105.clone.clone.clone, metadata={op_name="jit(_threefry_split)/jit(main)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<172 while.2{7} (phi) @0>
 positions:
  while.2 {7}
  call {7}
 uses:
 from instruction: %while.2 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.13), condition=%region_1.118.clone.clone, body=%region_0.105.clone.clone.clone, metadata={op_name="jit(_threefry_split)/jit(main)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}


HloLiveRange (max 50):
  InstructionSequence:
    0:Arg_0.1
    1:constant.4
    2:constant.6
    3:constant.7
    4:slice_bitcast_fusion.1
    5:slice_bitcast_fusion
    6:xor_xor_fusion
    7:broadcast_add_fusion.2
    8:broadcast_add_fusion.3
    9:copy.24
    10:copy.25
    11:copy.26
    12:tuple.10
    13:tuple.13
    14:arg_tuple.3
    15:constant.14
    16:get-tuple-element.77
    17:compare.1
    18:arg_tuple.4
    19:constant.15
    20:get-tuple-element.137
    21:get-tuple-element.136
    22:get-tuple-element.135
    23:get-tuple-element.134
    24:get-tuple-element.133
    25:get-tuple-element.132
    26:get-tuple-element.131
    27:get-tuple-element.130
    28:copy.15
    29:copy.14
    30:copy.13
    31:copy.12
    32:copy.11
    33:copy.10
    34:copy.9
    35:copy.8
    36:copy.23
    37:copy.22
    38:copy.20
    39:copy.21
    40:copy.19
    41:broadcast_add_fusion.1
    42:broadcast_add_fusion
    43:add.35
    44:tuple.12
    45:while.2
    46:call
    47:get-tuple-element.124
    48:get-tuple-element.123
    49:bitcast_concatenate_fusion
  BufferLiveRange:
    constant.14{}:15-17
    compare.1{}:17-18
    copy.8{}:35-43
    constant.15{}:19-43
    add.35{}:43-45
    copy.11{}:32-41
    copy.14{}:29-42
    copy.10{}:33-42
    copy.9{}:34-42
    broadcast_add_fusion.1{}:41-45
    copy.12{}:31-42
    broadcast_add_fusion{}:42-45
    copy.19{}:40-45
    copy.13{}:30-38
    copy.20{}:38-45
    copy.21{}:39-45
    copy.15{}:28-37
    copy.22{}:37-45
    copy.23{}:36-45
    tuple.12{}:44-45
    constant.4{}:1-9
    copy.24{}:9-14
    Arg_0.1{}:0-50
    broadcast_add_fusion.3{}:8-14
    broadcast_add_fusion.2{}:7-14
    slice_bitcast_fusion{}:5-14
    xor_xor_fusion{}:6-14
    slice_bitcast_fusion.1{}:4-14
    constant.7{}:3-11
    copy.26{}:11-14
    constant.6{}:2-10
    copy.25{}:10-14
    tuple.10{}:12-14
    bitcast_concatenate_fusion{}:49-50
    arg_tuple.3{}:14-18
    arg_tuple.4{}:18-27
    arg_tuple.3{0}:14-18
    arg_tuple.3{1}:14-18
    arg_tuple.3{2}:14-18
    arg_tuple.3{3}:14-18
    arg_tuple.3{4}:14-18
    arg_tuple.3{5}:14-18
    arg_tuple.3{6}:14-18
    arg_tuple.3{7}:14-18
    arg_tuple.4{0}:18-35
    arg_tuple.4{1}:18-34
    arg_tuple.4{2}:18-33
    arg_tuple.4{3}:18-32
    arg_tuple.4{4}:18-31
    arg_tuple.4{5}:18-30
    arg_tuple.4{6}:18-29
    arg_tuple.4{7}:18-28
    while.2{}:45-48
    while.2{0}:45-46
    while.2{1}:45-49
    while.2{2}:45-49
    while.2{3}:45-46
    while.2{4}:45-46
    while.2{5}:45-46
    while.2{6}:45-46
    while.2{7}:45-46
  Live ranges at 18 (peak):
    arg_tuple.3{}: 64 bytes (cumulative: 64 bytes)
    arg_tuple.4{}: 64 bytes (cumulative: 128 bytes)
    arg_tuple.3{6}: 16 bytes (cumulative: 144 bytes)
    arg_tuple.3{7}: 16 bytes (cumulative: 160 bytes)
    arg_tuple.4{6}: 16 bytes (cumulative: 176 bytes)
    arg_tuple.4{7}: 16 bytes (cumulative: 192 bytes)
    Arg_0.1{}: 8 bytes (cumulative: 200 bytes)
    arg_tuple.3{1}: 8 bytes (cumulative: 208 bytes)
    arg_tuple.3{2}: 8 bytes (cumulative: 216 bytes)
    arg_tuple.4{1}: 8 bytes (cumulative: 224 bytes)
    arg_tuple.4{2}: 8 bytes (cumulative: 232 bytes)
    arg_tuple.3{0}: 4 bytes (cumulative: 236 bytes)
    arg_tuple.3{3}: 4 bytes (cumulative: 240 bytes)
    arg_tuple.3{4}: 4 bytes (cumulative: 244 bytes)
    arg_tuple.3{5}: 4 bytes (cumulative: 248 bytes)
    arg_tuple.4{0}: 4 bytes (cumulative: 252 bytes)
    arg_tuple.4{3}: 4 bytes (cumulative: 256 bytes)
    arg_tuple.4{4}: 4 bytes (cumulative: 260 bytes)
    arg_tuple.4{5}: 4 bytes (cumulative: 264 bytes)
    compare.1{}: 1 bytes (cumulative: 265 bytes)
