HloModule jit__normal, entry_computation_layout={(u32[2]{0})->bf16[512,512]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.175 (arg_tuple.92: (s32[], s32[], u32[512,512], u32[512,512], u32[], /*index=5*/u32[], u32[], u32[4], u32[4])) -> (s32[], s32[], u32[512,512], u32[512,512], u32[], /*index=5*/u32[], u32[], u32[4], u32[4]) {
  %arg_tuple.92 = (s32[], s32[], u32[512,512]{1,0}, u32[512,512]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %get-tuple-element.93 = s32[] get-tuple-element(%arg_tuple.92), index=0
  %constant.102 = s32[] constant(1)
  %add.173 = s32[] add(%get-tuple-element.93, %constant.102), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %get-tuple-element.94 = s32[] get-tuple-element(%arg_tuple.92), index=1
  %constant.0 = s32[] constant(1)
  %add.0 = s32[] add(%get-tuple-element.94, %constant.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %get-tuple-element.95 = u32[512,512]{1,0} get-tuple-element(%arg_tuple.92), index=2
  %get-tuple-element.96 = u32[512,512]{1,0} get-tuple-element(%arg_tuple.92), index=3
  %add.1 = u32[512,512]{1,0} add(%get-tuple-element.95, %get-tuple-element.96), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %get-tuple-element.172 = u32[4]{0} get-tuple-element(%arg_tuple.92), index=7
  %slice.0 = u32[1]{0} slice(%get-tuple-element.172), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %reshape.0 = u32[] reshape(%slice.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.0 = u32[512,512]{1,0} broadcast(%reshape.0), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.0 = u32[512,512]{1,0} shift-left(%get-tuple-element.96, %broadcast.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.1 = u32[] constant(32)
  %subtract.0 = u32[] subtract(%constant.1, %reshape.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/sub" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.1 = u32[512,512]{1,0} broadcast(%subtract.0), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.0 = u32[512,512]{1,0} shift-right-logical(%get-tuple-element.96, %broadcast.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.0 = u32[512,512]{1,0} or(%shift-left.0, %shift-right-logical.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.0 = u32[512,512]{1,0} xor(%add.1, %or.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.2 = u32[512,512]{1,0} add(%add.1, %xor.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %slice.1 = u32[1]{0} slice(%get-tuple-element.172), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %reshape.1 = u32[] reshape(%slice.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.2 = u32[512,512]{1,0} broadcast(%reshape.1), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.1 = u32[512,512]{1,0} shift-left(%xor.0, %broadcast.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %subtract.1 = u32[] subtract(%constant.1, %reshape.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/sub" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.3 = u32[512,512]{1,0} broadcast(%subtract.1), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.1 = u32[512,512]{1,0} shift-right-logical(%xor.0, %broadcast.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.1 = u32[512,512]{1,0} or(%shift-left.1, %shift-right-logical.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.1 = u32[512,512]{1,0} xor(%add.2, %or.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.3 = u32[512,512]{1,0} add(%add.2, %xor.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %slice.2 = u32[1]{0} slice(%get-tuple-element.172), slice={[2:3]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %reshape.2 = u32[] reshape(%slice.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.4 = u32[512,512]{1,0} broadcast(%reshape.2), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.2 = u32[512,512]{1,0} shift-left(%xor.1, %broadcast.4), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %subtract.2 = u32[] subtract(%constant.1, %reshape.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/sub" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.6 = u32[512,512]{1,0} broadcast(%subtract.2), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.2 = u32[512,512]{1,0} shift-right-logical(%xor.1, %broadcast.6), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.2 = u32[512,512]{1,0} or(%shift-left.2, %shift-right-logical.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.2 = u32[512,512]{1,0} xor(%add.3, %or.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.4 = u32[512,512]{1,0} add(%add.3, %xor.2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %get-tuple-element.170 = u32[] get-tuple-element(%arg_tuple.92), index=4
  %broadcast.8 = u32[512,512]{1,0} broadcast(%get-tuple-element.170), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.5 = u32[512,512]{1,0} add(%add.4, %broadcast.8), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %slice.3 = u32[1]{0} slice(%get-tuple-element.172), slice={[3:4]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %reshape.3 = u32[] reshape(%slice.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.10 = u32[512,512]{1,0} broadcast(%reshape.3), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.3 = u32[512,512]{1,0} shift-left(%xor.2, %broadcast.10), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %subtract.3 = u32[] subtract(%constant.1, %reshape.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/sub" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.12 = u32[512,512]{1,0} broadcast(%subtract.3), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.3 = u32[512,512]{1,0} shift-right-logical(%xor.2, %broadcast.12), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.3 = u32[512,512]{1,0} or(%shift-left.3, %shift-right-logical.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.3 = u32[512,512]{1,0} xor(%add.4, %or.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %get-tuple-element.168 = u32[] get-tuple-element(%arg_tuple.92), index=5
  %broadcast.14 = u32[512,512]{1,0} broadcast(%get-tuple-element.168), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.6 = u32[512,512]{1,0} add(%xor.3, %broadcast.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.7 = s32[] add(%get-tuple-element.94, %constant.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.0 = u32[] convert(%add.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/convert_element_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.16 = u32[512,512]{1,0} broadcast(%convert.0), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.8 = u32[512,512]{1,0} add(%add.6, %broadcast.16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/body/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %get-tuple-element.169 = u32[] get-tuple-element(%arg_tuple.92), index=6
  %get-tuple-element.171 = u32[4]{0} get-tuple-element(%arg_tuple.92), index=8
  ROOT %tuple.174 = (s32[], s32[], u32[512,512]{1,0}, u32[512,512]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(%add.173, %add.0, %add.5, %add.8, %get-tuple-element.168, /*index=5*/%get-tuple-element.169, %get-tuple-element.170, %get-tuple-element.171, %get-tuple-element.172)
}

%region_1.188 (arg_tuple.176: (s32[], s32[], u32[512,512], u32[512,512], u32[], /*index=5*/u32[], u32[], u32[4], u32[4])) -> pred[] {
  %arg_tuple.176 = (s32[], s32[], u32[512,512]{1,0}, u32[512,512]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %get-tuple-element.177 = s32[] get-tuple-element(%arg_tuple.176), index=0
  %constant.186 = s32[] constant(5)
  ROOT %compare.187 = pred[] compare(%get-tuple-element.177, %constant.186), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while/cond/lt" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
}

ENTRY %main.266 (Arg_0.1: u32[2]) -> bf16[512,512] {
  %constant.19 = bf16[] constant(-0.9961)
  %convert.11 = f32[] convert(%constant.19)
  %reshape.11 = f32[1,1]{1,0} reshape(%convert.11), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/broadcast_in_dim" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.12 = bf16[1,1]{1,0} convert(%reshape.11)
  %convert.13 = f32[1,1]{1,0} convert(%convert.12)
  %broadcast.48 = f32[1,1]{1,0} broadcast(%convert.13), dimensions={0,1}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.14 = bf16[1,1]{1,0} convert(%broadcast.48)
  %convert.15 = f32[1,1]{1,0} convert(%convert.14)
  %reshape.12 = f32[] reshape(%convert.15), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.16 = bf16[] convert(%reshape.12)
  %convert.17 = f32[] convert(%convert.16)
  %broadcast.50 = f32[512,512]{1,0} broadcast(%convert.17), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.18 = bf16[512,512]{1,0} convert(%broadcast.50)
  %convert.47 = f32[512,512]{1,0} convert(%convert.18)
  %constant.21 = s32[] constant(0)
  %iota.2 = u64[512]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.52 = u64[512,512]{1,0} broadcast(%iota.2), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.23 = u64[] constant(512)
  %broadcast.53 = u64[512,512]{1,0} broadcast(%constant.23), dimensions={}
  %multiply.2 = u64[512,512]{1,0} multiply(%broadcast.52, %broadcast.53), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %iota.3 = u64[512]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.54 = u64[512,512]{1,0} broadcast(%iota.3), dimensions={1}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.13 = u64[512,512]{1,0} add(%multiply.2, %broadcast.54), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.25 = u64[] constant(32)
  %broadcast.55 = u64[512,512]{1,0} broadcast(%constant.25), dimensions={}
  %shift-right-logical.6 = u64[512,512]{1,0} shift-right-logical(%add.13, %broadcast.55), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.5 = u32[512,512]{1,0} convert(%shift-right-logical.6), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %reshape.13 = u32[] reshape(%slice.6), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.56 = u32[512,512]{1,0} broadcast(%reshape.13), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.14 = u32[512,512]{1,0} add(%convert.5, %broadcast.56), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.6 = u32[512,512]{1,0} convert(%add.13), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %slice.7 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %reshape.14 = u32[] reshape(%slice.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.57 = u32[512,512]{1,0} broadcast(%reshape.14), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.15 = u32[512,512]{1,0} add(%convert.6, %broadcast.57), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.7 = u32[] xor(%reshape.13, %reshape.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.27 = u32[] constant(466688986)
  %xor.8 = u32[] xor(%xor.7, %constant.27), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.29 = u32[4]{0} constant({13, 15, 26, 6})
  %constant.31 = u32[4]{0} constant({17, 29, 16, 24})
  %tuple.2 = (s32[], s32[], u32[512,512]{1,0}, u32[512,512]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(%constant.21, %constant.21, %add.14, %add.15, %reshape.14, /*index=5*/%xor.8, %reshape.13, %constant.29, %constant.31), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %while.1 = (s32[], s32[], u32[512,512]{1,0}, u32[512,512]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) while(%tuple.2), condition=%region_1.188, body=%region_0.175, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %get-tuple-element.2 = u32[512,512]{1,0} get-tuple-element(%while.1), index=2, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %get-tuple-element.3 = u32[512,512]{1,0} get-tuple-element(%while.1), index=3, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/while" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.9 = u32[512,512]{1,0} xor(%get-tuple-element.2, %get-tuple-element.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.7 = u8[512,512]{1,0} convert(%xor.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.8 = u16[512,512]{1,0} convert(%convert.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.33 = u16[] constant(1)
  %broadcast.59 = u16[512,512]{1,0} broadcast(%constant.33), dimensions={}
  %shift-right-logical.7 = u16[512,512]{1,0} shift-right-logical(%convert.8, %broadcast.59), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.35 = u16[] constant(16256)
  %broadcast.61 = u16[512,512]{1,0} broadcast(%constant.35), dimensions={}
  %or.5 = u16[512,512]{1,0} or(%shift-right-logical.7, %broadcast.61), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %bitcast-convert.1 = bf16[512,512]{1,0} bitcast-convert(%or.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/bitcast_convert_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.21 = f32[512,512]{1,0} convert(%bitcast-convert.1)
  %constant.37 = bf16[] constant(1)
  %convert.19 = f32[] convert(%constant.37)
  %broadcast.63 = f32[512,512]{1,0} broadcast(%convert.19), dimensions={}
  %convert.20 = bf16[512,512]{1,0} convert(%broadcast.63)
  %convert.22 = f32[512,512]{1,0} convert(%convert.20)
  %subtract.6 = f32[512,512]{1,0} subtract(%convert.21, %convert.22), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/sub" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.23 = bf16[512,512]{1,0} convert(%subtract.6)
  %convert.35 = f32[512,512]{1,0} convert(%convert.23)
  %constant.39 = bf16[] constant(1)
  %convert.24 = f32[] convert(%constant.39)
  %reshape.15 = f32[1,1]{1,0} reshape(%convert.24), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/broadcast_in_dim" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.25 = bf16[1,1]{1,0} convert(%reshape.15)
  %convert.26 = f32[1,1]{1,0} convert(%convert.25)
  %convert.27 = f32[1,1]{1,0} convert(%convert.12)
  %subtract.7 = f32[1,1]{1,0} subtract(%convert.26, %convert.27), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/sub" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.28 = bf16[1,1]{1,0} convert(%subtract.7)
  %convert.29 = f32[1,1]{1,0} convert(%convert.28)
  %broadcast.65 = f32[1,1]{1,0} broadcast(%convert.29), dimensions={0,1}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.30 = bf16[1,1]{1,0} convert(%broadcast.65)
  %convert.31 = f32[1,1]{1,0} convert(%convert.30)
  %reshape.16 = f32[] reshape(%convert.31), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.32 = bf16[] convert(%reshape.16)
  %convert.33 = f32[] convert(%convert.32)
  %broadcast.67 = f32[512,512]{1,0} broadcast(%convert.33), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.34 = bf16[512,512]{1,0} convert(%broadcast.67)
  %convert.36 = f32[512,512]{1,0} convert(%convert.34)
  %multiply.3 = f32[512,512]{1,0} multiply(%convert.35, %convert.36), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.37 = bf16[512,512]{1,0} convert(%multiply.3)
  %convert.44 = f32[512,512]{1,0} convert(%convert.37)
  %convert.38 = f32[1,1]{1,0} convert(%convert.12)
  %broadcast.68 = f32[1,1]{1,0} broadcast(%convert.38), dimensions={0,1}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.39 = bf16[1,1]{1,0} convert(%broadcast.68)
  %convert.40 = f32[1,1]{1,0} convert(%convert.39)
  %reshape.17 = f32[] reshape(%convert.40), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.41 = bf16[] convert(%reshape.17)
  %convert.42 = f32[] convert(%convert.41)
  %broadcast.69 = f32[512,512]{1,0} broadcast(%convert.42), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.43 = bf16[512,512]{1,0} convert(%broadcast.69)
  %convert.45 = f32[512,512]{1,0} convert(%convert.43)
  %add.16 = f32[512,512]{1,0} add(%convert.44, %convert.45), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.46 = bf16[512,512]{1,0} convert(%add.16)
  %convert.48 = f32[512,512]{1,0} convert(%convert.46)
  %maximum.1 = f32[512,512]{1,0} maximum(%convert.47, %convert.48), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %abs.0 = f32[512,512]{1,0} abs(%maximum.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.41 = f32[] constant(1)
  %broadcast.70 = f32[512,512]{1,0} broadcast(%constant.41), dimensions={}
  %compare.0 = pred[512,512]{1,0} compare(%abs.0, %broadcast.70), direction=EQ, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.43 = f32[] constant(inf)
  %broadcast.71 = f32[512,512]{1,0} broadcast(%constant.43), dimensions={}
  %multiply.4 = f32[512,512]{1,0} multiply(%maximum.1, %broadcast.71), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %negate.0 = f32[512,512]{1,0} negate(%maximum.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.5 = f32[512,512]{1,0} multiply(%maximum.1, %negate.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %log-plus-one.0 = f32[512,512]{1,0} log-plus-one(%multiply.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %negate.1 = f32[512,512]{1,0} negate(%log-plus-one.0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.45 = f32[] constant(5)
  %broadcast.72 = f32[512,512]{1,0} broadcast(%constant.45), dimensions={}
  %compare.1 = pred[512,512]{1,0} compare(%negate.1, %broadcast.72), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.47 = f32[] constant(1.50140941)
  %broadcast.73 = f32[512,512]{1,0} broadcast(%constant.47), dimensions={}
  %constant.49 = f32[] constant(2.83297682)
  %broadcast.74 = f32[512,512]{1,0} broadcast(%constant.49), dimensions={}
  %select.0 = f32[512,512]{1,0} select(%compare.1, %broadcast.73, %broadcast.74), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.51 = f32[] constant(0.246640727)
  %broadcast.75 = f32[512,512]{1,0} broadcast(%constant.51), dimensions={}
  %constant.54 = f32[] constant(1.00167406)
  %broadcast.76 = f32[512,512]{1,0} broadcast(%constant.54), dimensions={}
  %select.1 = f32[512,512]{1,0} select(%compare.1, %broadcast.75, %broadcast.76), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.55 = f32[] constant(-0.00417768164)
  %broadcast.77 = f32[512,512]{1,0} broadcast(%constant.55), dimensions={}
  %constant.56 = f32[] constant(0.00943887047)
  %broadcast.79 = f32[512,512]{1,0} broadcast(%constant.56), dimensions={}
  %select.2 = f32[512,512]{1,0} select(%compare.1, %broadcast.77, %broadcast.79), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.58 = f32[] constant(-0.00125372503)
  %broadcast.81 = f32[512,512]{1,0} broadcast(%constant.58), dimensions={}
  %constant.60 = f32[] constant(-0.0076224613)
  %broadcast.82 = f32[512,512]{1,0} broadcast(%constant.60), dimensions={}
  %select.3 = f32[512,512]{1,0} select(%compare.1, %broadcast.81, %broadcast.82), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.62 = f32[] constant(0.00021858087)
  %broadcast.83 = f32[512,512]{1,0} broadcast(%constant.62), dimensions={}
  %constant.64 = f32[] constant(0.00573950773)
  %broadcast.84 = f32[512,512]{1,0} broadcast(%constant.64), dimensions={}
  %select.4 = f32[512,512]{1,0} select(%compare.1, %broadcast.83, %broadcast.84), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.66 = f32[] constant(-4.39150654e-06)
  %broadcast.85 = f32[512,512]{1,0} broadcast(%constant.66), dimensions={}
  %constant.71 = f32[] constant(-0.00367342844)
  %broadcast.86 = f32[512,512]{1,0} broadcast(%constant.71), dimensions={}
  %select.5 = f32[512,512]{1,0} select(%compare.1, %broadcast.85, %broadcast.86), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.72 = f32[] constant(-3.5233877e-06)
  %broadcast.87 = f32[512,512]{1,0} broadcast(%constant.72), dimensions={}
  %constant.73 = f32[] constant(0.00134934322)
  %broadcast.89 = f32[512,512]{1,0} broadcast(%constant.73), dimensions={}
  %select.6 = f32[512,512]{1,0} select(%compare.1, %broadcast.87, %broadcast.89), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.74 = f32[] constant(3.43273939e-07)
  %broadcast.91 = f32[512,512]{1,0} broadcast(%constant.74), dimensions={}
  %constant.75 = f32[] constant(0.000100950558)
  %broadcast.92 = f32[512,512]{1,0} broadcast(%constant.75), dimensions={}
  %select.7 = f32[512,512]{1,0} select(%compare.1, %broadcast.91, %broadcast.92), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.76 = f32[] constant(2.81022636e-08)
  %broadcast.93 = f32[512,512]{1,0} broadcast(%constant.76), dimensions={}
  %constant.77 = f32[] constant(-0.000200214257)
  %broadcast.94 = f32[512,512]{1,0} broadcast(%constant.77), dimensions={}
  %select.8 = f32[512,512]{1,0} select(%compare.1, %broadcast.93, %broadcast.94), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.78 = f32[] constant(2.5)
  %broadcast.95 = f32[512,512]{1,0} broadcast(%constant.78), dimensions={}
  %subtract.8 = f32[512,512]{1,0} subtract(%negate.1, %broadcast.95), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %sqrt.0 = f32[512,512]{1,0} sqrt(%negate.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.79 = f32[] constant(3)
  %broadcast.96 = f32[512,512]{1,0} broadcast(%constant.79), dimensions={}
  %subtract.9 = f32[512,512]{1,0} subtract(%sqrt.0, %broadcast.96), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %select.9 = f32[512,512]{1,0} select(%compare.1, %subtract.8, %subtract.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.6 = f32[512,512]{1,0} multiply(%select.8, %select.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.17 = f32[512,512]{1,0} add(%select.7, %multiply.6), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.7 = f32[512,512]{1,0} multiply(%add.17, %select.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.18 = f32[512,512]{1,0} add(%select.6, %multiply.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.8 = f32[512,512]{1,0} multiply(%add.18, %select.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.19 = f32[512,512]{1,0} add(%select.5, %multiply.8), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.9 = f32[512,512]{1,0} multiply(%add.19, %select.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.20 = f32[512,512]{1,0} add(%select.4, %multiply.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.10 = f32[512,512]{1,0} multiply(%add.20, %select.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.21 = f32[512,512]{1,0} add(%select.3, %multiply.10), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.11 = f32[512,512]{1,0} multiply(%add.21, %select.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.22 = f32[512,512]{1,0} add(%select.2, %multiply.11), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.12 = f32[512,512]{1,0} multiply(%add.22, %select.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.23 = f32[512,512]{1,0} add(%select.1, %multiply.12), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.13 = f32[512,512]{1,0} multiply(%add.23, %select.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.24 = f32[512,512]{1,0} add(%select.0, %multiply.13), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.14 = f32[512,512]{1,0} multiply(%add.24, %maximum.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %select.10 = f32[512,512]{1,0} select(%compare.0, %multiply.4, %multiply.14), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.10 = bf16[512,512]{1,0} convert(%select.10), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.52 = f32[512,512]{1,0} convert(%convert.10)
  %constant.80 = bf16[] constant(1.414)
  %convert.50 = f32[] convert(%constant.80)
  %broadcast.97 = f32[512,512]{1,0} broadcast(%convert.50), dimensions={}
  %convert.51 = bf16[512,512]{1,0} convert(%broadcast.97)
  %convert.53 = f32[512,512]{1,0} convert(%convert.51)
  %multiply.15 = f32[512,512]{1,0} multiply(%convert.52, %convert.53), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  ROOT %convert.54 = bf16[512,512]{1,0} convert(%multiply.15)
}

