BufferAssignment:
allocation 0: size 512, thread-local:
 value: <2 add.0 @0> (size=512,offset=0): bf16[]{:T(256)}
allocation 1: size 524288, parameter 0, shape |bf16[512,512]| at ShapeIndex {}:
 value: <3 Arg_0.1 @0> (size=524288,offset=0): bf16[512,512]{1,0:T(8,128)(2,1)}
allocation 2: size 512, output shape is |bf16[]|, maybe-live-out:
 value: <8 reduce @0> (size=512,offset=0): bf16[]{:T(256)}
allocation 3: size 512, thread-local:
 value: <1 Arg_1.0 @0> (size=512,offset=0): bf16[]{:T(256)}
allocation 4: size 512, constant:
 value: <7 constant @0> (size=512,offset=0): bf16[]{:T(256)}
allocation 5: size 512, thread-local:
 value: <0 Arg_0.0 @0> (size=512,offset=0): bf16[]{:T(256)}
allocation 6: size 4, color 2, preallocated-temp:
 value: <6 copy-start{2} @2> (size=4,offset=0): u32[]{:S(2)}
allocation 7: size 512, preallocated-temp:
 value: <4 copy-start{} @0> (size=512,offset=0): (bf16[512,512]{1,0:T(8,128)(2,1)S(1)}, bf16[512,512]{1,0:T(8,128)(2,1)}, u32[]{:S(2)})
allocation 8: size 524288, color 1, preallocated-temp:
 value: <5 copy-start{0} @1> (size=524288,offset=0): bf16[512,512]{1,0:T(8,128)(2,1)S(1)}

Total bytes used: 1051652 (1.00MiB)

Used values:
<0 Arg_0.0 @0>
 positions:
  Arg_0.0
 uses:
  add.0, operand 0
 from instruction: %Arg_0.0 = bf16[]{:T(256)} parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
<1 Arg_1.0 @0>
 positions:
  Arg_1.0
 uses:
  add.0, operand 1
 from instruction: %Arg_1.0 = bf16[]{:T(256)} parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
<2 add.0 @0>
 positions:
  add.0
 uses:
 from instruction: %add.0 = bf16[]{:T(256)} add(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}
<3 Arg_0.1 @0>
 positions:
  Arg_0.1
  copy-start {1}
 uses:
  copy-start, operand 0
  copy-done, operand 0 {1}
 from instruction: %Arg_0.1 = bf16[512,512]{1,0:T(8,128)(2,1)} parameter(0), metadata={op_name="a"}
<4 copy-start{} @0>
 positions:
  copy-start {}
 uses:
  copy-done, operand 0 {}
 from instruction: %copy-start = (bf16[512,512]{1,0:T(8,128)(2,1)S(1)}, bf16[512,512]{1,0:T(8,128)(2,1)}, u32[]{:S(2)}) copy-start(%Arg_0.1), cross_program_prefetch_index=0
<5 copy-start{0} @1>
 positions:
  copy-start {0}
  copy-done
 uses:
  copy-done, operand 0 {0}
  reduce, operand 0
 from instruction: %copy-start = (bf16[512,512]{1,0:T(8,128)(2,1)S(1)}, bf16[512,512]{1,0:T(8,128)(2,1)}, u32[]{:S(2)}) copy-start(%Arg_0.1), cross_program_prefetch_index=0
<6 copy-start{2} @2>
 positions:
  copy-start {2}
 uses:
  copy-done, operand 0 {2}
 from instruction: %copy-start = (bf16[512,512]{1,0:T(8,128)(2,1)S(1)}, bf16[512,512]{1,0:T(8,128)(2,1)}, u32[]{:S(2)}) copy-start(%Arg_0.1), cross_program_prefetch_index=0
<7 constant @0>
 positions:
  constant
 uses:
  reduce, operand 1
 from instruction: %constant = bf16[]{:T(256)} constant(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}
<8 reduce @0>
 positions:
  reduce
 uses:
 from instruction: %reduce = bf16[]{:T(256)} reduce(%copy-done, %constant), dimensions={0,1}, to_apply=%region_0.7.clone, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}


HloLiveRange (max 5):
  InstructionSequence:
    0:Arg_0.1
    1:copy-start
    2:constant
    3:copy-done
    4:reduce
  BufferLiveRange:
    Arg_0.1{}:0-5
    copy-start{}:1-3
    copy-start{0}:1-4
    copy-start{2}:1-3
    constant{}:2-4
    reduce{}:4-5
  Live ranges at 4 (peak):
    Arg_0.1{}: 524288 bytes (cumulative: 524288 bytes)
    copy-start{0}: 524288 bytes (cumulative: 1048576 bytes)
    constant{}: 2 bytes (cumulative: 1048578 bytes)
    reduce{}: 2 bytes (cumulative: 1048580 bytes)
