HloModule jit__normal, entry_computation_layout={(u32[2]{0:T(128)})->bf16[512,512]{1,0:T(8,128)(2,1)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%fused_computation.38 (param_0.216: u32[], param_1.282: u32[], param_2.246: u32[], param_3.252: u32[512], param_4.225: u32[512], param_5.174: u32[512]) -> bf16[512,512] {
  %constant.204 = bf16[]{:T(256)} constant(-0.9961)
  %broadcast.241 = bf16[512,512]{1,0:T(8,128)(2,1)} broadcast(%constant.204), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %param_5.174 = u32[512]{0:T(512)} parameter(5)
  %broadcast.240 = u32[512,512]{1,0:T(8,128)} broadcast(%param_5.174), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":["8"]}}
  %iota.41 = u32[512,512]{1,0:T(8,128)} iota(), iota_dimension=1, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.376 = u32[512,512]{1,0:T(8,128)} add(%broadcast.240, %iota.41), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %compare.25 = pred[512,512]{1,0:T(8,128)(4,1)} compare(%add.376, %broadcast.240), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %param_4.225 = u32[512]{0:T(512)} parameter(4)
  %broadcast.239 = u32[512,512]{1,0:T(8,128)} broadcast(%param_4.225), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":["8"]}}
  %param_3.252 = u32[512]{0:T(512)} parameter(3)
  %broadcast.238 = u32[512,512]{1,0:T(8,128)} broadcast(%param_3.252), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":["8"]}}
  %select.81 = u32[512,512]{1,0:T(8,128)} select(%compare.25, %broadcast.239, %broadcast.238), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.157 = u32[]{:T(128)} constant(0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.237 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.157), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.119 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%select.81, %broadcast.237), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %param_2.246 = u32[]{:T(128)} parameter(2)
  %broadcast.236 = u32[512,512]{1,0:T(8,128)} broadcast(%param_2.246), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.375 = u32[512,512]{1,0:T(8,128)} add(%shift-right-logical.119, %broadcast.236), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %param_1.282 = u32[]{:T(128)} parameter(1)
  %broadcast.235 = u32[512,512]{1,0:T(8,128)} broadcast(%param_1.282), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.374 = u32[512,512]{1,0:T(8,128)} add(%add.376, %broadcast.235), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.373 = u32[512,512]{1,0:T(8,128)} add(%add.375, %add.374), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.194 = u32[]{:T(128)} constant(13)
  %broadcast.234 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.194), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.108 = u32[512,512]{1,0:T(8,128)} shift-left(%add.374, %broadcast.234), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.193 = u32[]{:T(128)} constant(19)
  %broadcast.233 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.193), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.118 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%add.374, %broadcast.233), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.106 = u32[512,512]{1,0:T(8,128)} or(%shift-left.108, %shift-right-logical.118), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.103 = u32[512,512]{1,0:T(8,128)} xor(%add.373, %or.106), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.372 = u32[512,512]{1,0:T(8,128)} add(%add.373, %xor.103), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.192 = u32[]{:T(128)} constant(15)
  %broadcast.232 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.192), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.107 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.103, %broadcast.232), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.191 = u32[]{:T(128)} constant(17)
  %broadcast.231 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.191), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.117 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.103, %broadcast.231), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.105 = u32[512,512]{1,0:T(8,128)} or(%shift-left.107, %shift-right-logical.117), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.102 = u32[512,512]{1,0:T(8,128)} xor(%add.372, %or.105), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.371 = u32[512,512]{1,0:T(8,128)} add(%add.372, %xor.102), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.190 = u32[]{:T(128)} constant(26)
  %broadcast.230 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.190), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.106 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.102, %broadcast.230), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.189 = u32[]{:T(128)} constant(6)
  %broadcast.229 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.189), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.116 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.102, %broadcast.229), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.104 = u32[512,512]{1,0:T(8,128)} or(%shift-left.106, %shift-right-logical.116), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.101 = u32[512,512]{1,0:T(8,128)} xor(%add.371, %or.104), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.370 = u32[512,512]{1,0:T(8,128)} add(%add.371, %xor.101), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.369 = u32[512,512]{1,0:T(8,128)} add(%add.370, %broadcast.235), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.105 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.101, %broadcast.229), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.115 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.101, %broadcast.230), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.103 = u32[512,512]{1,0:T(8,128)} or(%shift-left.105, %shift-right-logical.115), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.100 = u32[512,512]{1,0:T(8,128)} xor(%add.370, %or.103), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %param_0.216 = u32[]{:T(128)} parameter(0)
  %broadcast.228 = u32[512,512]{1,0:T(8,128)} broadcast(%param_0.216), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.368 = u32[512,512]{1,0:T(8,128)} add(%xor.100, %broadcast.228), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.196 = u32[]{:T(128)} constant(1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.227 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.196), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.367 = u32[512,512]{1,0:T(8,128)} add(%add.368, %broadcast.227), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.366 = u32[512,512]{1,0:T(8,128)} add(%add.369, %add.367), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.104 = u32[512,512]{1,0:T(8,128)} shift-left(%add.367, %broadcast.231), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.114 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%add.367, %broadcast.232), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.102 = u32[512,512]{1,0:T(8,128)} or(%shift-left.104, %shift-right-logical.114), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.99 = u32[512,512]{1,0:T(8,128)} xor(%add.366, %or.102), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.365 = u32[512,512]{1,0:T(8,128)} add(%add.366, %xor.99), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.188 = u32[]{:T(128)} constant(29)
  %broadcast.226 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.188), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.103 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.99, %broadcast.226), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.187 = u32[]{:T(128)} constant(3)
  %broadcast.225 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.187), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.113 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.99, %broadcast.225), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.101 = u32[512,512]{1,0:T(8,128)} or(%shift-left.103, %shift-right-logical.113), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.98 = u32[512,512]{1,0:T(8,128)} xor(%add.365, %or.101), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.364 = u32[512,512]{1,0:T(8,128)} add(%add.365, %xor.98), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.200 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.224 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.200), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.102 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.98, %broadcast.224), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.112 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.98, %broadcast.224), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.100 = u32[512,512]{1,0:T(8,128)} or(%shift-left.102, %shift-right-logical.112), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.97 = u32[512,512]{1,0:T(8,128)} xor(%add.364, %or.100), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.363 = u32[512,512]{1,0:T(8,128)} add(%add.364, %xor.97), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.362 = u32[512,512]{1,0:T(8,128)} add(%add.363, %broadcast.228), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.186 = u32[]{:T(128)} constant(24)
  %broadcast.223 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.186), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-left.101 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.97, %broadcast.223), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.185 = u32[]{:T(128)} constant(8)
  %broadcast.222 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.185), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.111 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.97, %broadcast.222), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.99 = u32[512,512]{1,0:T(8,128)} or(%shift-left.101, %shift-right-logical.111), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.96 = u32[512,512]{1,0:T(8,128)} xor(%add.363, %or.99), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.361 = u32[512,512]{1,0:T(8,128)} add(%xor.96, %broadcast.236), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.184 = u32[]{:T(128)} constant(2)
  %broadcast.221 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.184), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.360 = u32[512,512]{1,0:T(8,128)} add(%add.361, %broadcast.221), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.359 = u32[512,512]{1,0:T(8,128)} add(%add.362, %add.360), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.100 = u32[512,512]{1,0:T(8,128)} shift-left(%add.360, %broadcast.234), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.110 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%add.360, %broadcast.233), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.98 = u32[512,512]{1,0:T(8,128)} or(%shift-left.100, %shift-right-logical.110), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.95 = u32[512,512]{1,0:T(8,128)} xor(%add.359, %or.98), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.358 = u32[512,512]{1,0:T(8,128)} add(%add.359, %xor.95), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.99 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.95, %broadcast.232), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.109 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.95, %broadcast.231), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.97 = u32[512,512]{1,0:T(8,128)} or(%shift-left.99, %shift-right-logical.109), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.94 = u32[512,512]{1,0:T(8,128)} xor(%add.358, %or.97), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.357 = u32[512,512]{1,0:T(8,128)} add(%add.358, %xor.94), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.98 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.94, %broadcast.230), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.108 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.94, %broadcast.229), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.96 = u32[512,512]{1,0:T(8,128)} or(%shift-left.98, %shift-right-logical.108), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.93 = u32[512,512]{1,0:T(8,128)} xor(%add.357, %or.96), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.356 = u32[512,512]{1,0:T(8,128)} add(%add.357, %xor.93), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.355 = u32[512,512]{1,0:T(8,128)} add(%add.356, %broadcast.236), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.97 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.93, %broadcast.229), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.107 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.93, %broadcast.230), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.95 = u32[512,512]{1,0:T(8,128)} or(%shift-left.97, %shift-right-logical.107), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.92 = u32[512,512]{1,0:T(8,128)} xor(%add.356, %or.95), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.354 = u32[512,512]{1,0:T(8,128)} add(%xor.92, %broadcast.235), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.353 = u32[512,512]{1,0:T(8,128)} add(%add.354, %broadcast.225), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.352 = u32[512,512]{1,0:T(8,128)} add(%add.355, %add.353), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.96 = u32[512,512]{1,0:T(8,128)} shift-left(%add.353, %broadcast.231), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.106 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%add.353, %broadcast.232), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.94 = u32[512,512]{1,0:T(8,128)} or(%shift-left.96, %shift-right-logical.106), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.91 = u32[512,512]{1,0:T(8,128)} xor(%add.352, %or.94), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.351 = u32[512,512]{1,0:T(8,128)} add(%add.352, %xor.91), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.95 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.91, %broadcast.226), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.105 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.91, %broadcast.225), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.93 = u32[512,512]{1,0:T(8,128)} or(%shift-left.95, %shift-right-logical.105), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.90 = u32[512,512]{1,0:T(8,128)} xor(%add.351, %or.93), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.350 = u32[512,512]{1,0:T(8,128)} add(%add.351, %xor.90), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.94 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.90, %broadcast.224), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.104 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.90, %broadcast.224), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.92 = u32[512,512]{1,0:T(8,128)} or(%shift-left.94, %shift-right-logical.104), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.89 = u32[512,512]{1,0:T(8,128)} xor(%add.350, %or.92), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.349 = u32[512,512]{1,0:T(8,128)} add(%add.350, %xor.89), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.348 = u32[512,512]{1,0:T(8,128)} add(%add.349, %broadcast.235), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.93 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.89, %broadcast.223), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.103 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.89, %broadcast.222), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.91 = u32[512,512]{1,0:T(8,128)} or(%shift-left.93, %shift-right-logical.103), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.88 = u32[512,512]{1,0:T(8,128)} xor(%add.349, %or.91), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.347 = u32[512,512]{1,0:T(8,128)} add(%xor.88, %broadcast.228), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.183 = u32[]{:T(128)} constant(4)
  %broadcast.220 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.183), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.346 = u32[512,512]{1,0:T(8,128)} add(%add.347, %broadcast.220), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.345 = u32[512,512]{1,0:T(8,128)} add(%add.348, %add.346), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.92 = u32[512,512]{1,0:T(8,128)} shift-left(%add.346, %broadcast.234), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.102 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%add.346, %broadcast.233), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.90 = u32[512,512]{1,0:T(8,128)} or(%shift-left.92, %shift-right-logical.102), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.87 = u32[512,512]{1,0:T(8,128)} xor(%add.345, %or.90), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.344 = u32[512,512]{1,0:T(8,128)} add(%add.345, %xor.87), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.91 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.87, %broadcast.232), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.101 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.87, %broadcast.231), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.89 = u32[512,512]{1,0:T(8,128)} or(%shift-left.91, %shift-right-logical.101), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.86 = u32[512,512]{1,0:T(8,128)} xor(%add.344, %or.89), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.343 = u32[512,512]{1,0:T(8,128)} add(%add.344, %xor.86), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.90 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.86, %broadcast.230), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.100 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.86, %broadcast.229), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.88 = u32[512,512]{1,0:T(8,128)} or(%shift-left.90, %shift-right-logical.100), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.85 = u32[512,512]{1,0:T(8,128)} xor(%add.343, %or.88), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.342 = u32[512,512]{1,0:T(8,128)} add(%add.343, %xor.85), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.341 = u32[512,512]{1,0:T(8,128)} add(%add.342, %broadcast.228), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.89 = u32[512,512]{1,0:T(8,128)} shift-left(%xor.85, %broadcast.229), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.99 = u32[512,512]{1,0:T(8,128)} shift-right-logical(%xor.85, %broadcast.230), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %or.87 = u32[512,512]{1,0:T(8,128)} or(%shift-left.89, %shift-right-logical.99), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.84 = u32[512,512]{1,0:T(8,128)} xor(%add.342, %or.87), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.340 = u32[512,512]{1,0:T(8,128)} add(%xor.84, %broadcast.236), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.182 = u32[]{:T(128)} constant(5)
  %broadcast.219 = u32[512,512]{1,0:T(8,128)} broadcast(%constant.182), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.339 = u32[512,512]{1,0:T(8,128)} add(%add.340, %broadcast.219), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.83 = u32[512,512]{1,0:T(8,128)} xor(%add.341, %add.339), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.79 = u8[512,512]{1,0:T(8,128)(4,1)} convert(%xor.83), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.77 = u16[512,512]{1,0:T(8,128)(2,1)} convert(%convert.79), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.181 = u16[]{:T(256)} constant(1)
  %broadcast.246 = u16[512,512]{1,0:T(8,128)(2,1)} broadcast(%constant.181), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.77 = u16[512,512]{1,0:T(8,128)(2,1)} shift-right-logical(%convert.77, %broadcast.246), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.180 = u16[]{:T(256)} constant(16256)
  %broadcast.245 = u16[512,512]{1,0:T(8,128)(2,1)} broadcast(%constant.180), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %or.66 = u16[512,512]{1,0:T(8,128)(2,1)} or(%shift-right-logical.77, %broadcast.245), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %bitcast-convert.6 = bf16[512,512]{1,0:T(8,128)(2,1)} bitcast-convert(%or.66), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/bitcast_convert_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.153 = bf16[]{:T(256)} constant(-1)
  %broadcast.242 = bf16[512,512]{1,0:T(8,128)(2,1)} broadcast(%constant.153), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.300 = bf16[512,512]{1,0:T(8,128)(2,1)} add(%bitcast-convert.6, %broadcast.242), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/sub" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.152 = bf16[]{:T(256)} constant(2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.244 = bf16[512,512]{1,0:T(8,128)(2,1)} broadcast(%constant.152), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.158 = bf16[512,512]{1,0:T(8,128)(2,1)} multiply(%add.300, %broadcast.244), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.299 = bf16[512,512]{1,0:T(8,128)(2,1)} add(%multiply.158, %broadcast.241), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %maximum.3 = bf16[512,512]{1,0:T(8,128)(2,1)} maximum(%broadcast.241, %add.299), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.76 = f32[512,512]{1,0:T(8,128)} convert(%maximum.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %abs.7 = f32[512,512]{1,0:T(8,128)} abs(%convert.76), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.179 = f32[]{:T(128)} constant(1)
  %broadcast.121 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.179), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %compare.23 = pred[512,512]{1,0:T(8,128)(4,1)} compare(%abs.7, %broadcast.121), direction=EQ, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.178 = f32[]{:T(128)} constant(inf)
  %broadcast.119 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.178), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.151 = f32[512,512]{1,0:T(8,128)} multiply(%convert.76, %broadcast.119), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %negate.104 = f32[512,512]{1,0:T(8,128)} negate(%convert.76), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.150 = f32[512,512]{1,0:T(8,128)} multiply(%convert.76, %negate.104), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %log-plus-one.49 = f32[512,512]{1,0:T(8,128)} log-plus-one(%multiply.150), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %negate.103 = f32[512,512]{1,0:T(8,128)} negate(%log-plus-one.49), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.177 = f32[]{:T(128)} constant(5)
  %broadcast.115 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.177), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %compare.22 = pred[512,512]{1,0:T(8,128)(4,1)} compare(%negate.103, %broadcast.115), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.176 = f32[]{:T(128)} constant(1.50140941)
  %broadcast.113 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.176), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.175 = f32[]{:T(128)} constant(2.83297682)
  %broadcast.111 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.175), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.79 = f32[512,512]{1,0:T(8,128)} select(%compare.22, %broadcast.113, %broadcast.111), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.174 = f32[]{:T(128)} constant(0.246640727)
  %broadcast.109 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.174), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.173 = f32[]{:T(128)} constant(1.00167406)
  %broadcast.108 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.173), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.78 = f32[512,512]{1,0:T(8,128)} select(%compare.22, %broadcast.109, %broadcast.108), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.172 = f32[]{:T(128)} constant(-0.00417768164)
  %broadcast.107 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.172), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.171 = f32[]{:T(128)} constant(0.00943887047)
  %broadcast.106 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.171), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.77 = f32[512,512]{1,0:T(8,128)} select(%compare.22, %broadcast.107, %broadcast.106), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.170 = f32[]{:T(128)} constant(-0.00125372503)
  %broadcast.105 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.170), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.169 = f32[]{:T(128)} constant(-0.0076224613)
  %broadcast.104 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.169), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.76 = f32[512,512]{1,0:T(8,128)} select(%compare.22, %broadcast.105, %broadcast.104), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.168 = f32[]{:T(128)} constant(0.00021858087)
  %broadcast.103 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.168), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.167 = f32[]{:T(128)} constant(0.00573950773)
  %broadcast.102 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.167), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.75 = f32[512,512]{1,0:T(8,128)} select(%compare.22, %broadcast.103, %broadcast.102), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.166 = f32[]{:T(128)} constant(-4.39150654e-06)
  %broadcast.101 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.166), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.165 = f32[]{:T(128)} constant(-0.00367342844)
  %broadcast.100 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.165), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.74 = f32[512,512]{1,0:T(8,128)} select(%compare.22, %broadcast.101, %broadcast.100), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.164 = f32[]{:T(128)} constant(-3.5233877e-06)
  %broadcast.99 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.164), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.163 = f32[]{:T(128)} constant(0.00134934322)
  %broadcast.98 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.163), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.73 = f32[512,512]{1,0:T(8,128)} select(%compare.22, %broadcast.99, %broadcast.98), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.162 = f32[]{:T(128)} constant(3.43273939e-07)
  %broadcast.97 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.162), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.161 = f32[]{:T(128)} constant(0.000100950558)
  %broadcast.96 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.161), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.72 = f32[512,512]{1,0:T(8,128)} select(%compare.22, %broadcast.97, %broadcast.96), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.160 = f32[]{:T(128)} constant(2.81022636e-08)
  %broadcast.95 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.160), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %constant.159 = f32[]{:T(128)} constant(-0.000200214257)
  %broadcast.94 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.159), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %select.71 = f32[512,512]{1,0:T(8,128)} select(%compare.22, %broadcast.95, %broadcast.94), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.151 = f32[]{:T(128)} constant(-2.5)
  %broadcast.92 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.151), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.288 = f32[512,512]{1,0:T(8,128)} add(%negate.103, %broadcast.92), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %sqrt.33 = f32[512,512]{1,0:T(8,128)} sqrt(%negate.103), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.150 = f32[]{:T(128)} constant(-3)
  %broadcast.91 = f32[512,512]{1,0:T(8,128)} broadcast(%constant.150), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %add.287 = f32[512,512]{1,0:T(8,128)} add(%sqrt.33, %broadcast.91), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %select.70 = f32[512,512]{1,0:T(8,128)} select(%compare.22, %add.288, %add.287), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.149 = f32[512,512]{1,0:T(8,128)} multiply(%select.71, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.286 = f32[512,512]{1,0:T(8,128)} add(%select.72, %multiply.149), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.148 = f32[512,512]{1,0:T(8,128)} multiply(%add.286, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.285 = f32[512,512]{1,0:T(8,128)} add(%select.73, %multiply.148), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.147 = f32[512,512]{1,0:T(8,128)} multiply(%add.285, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.284 = f32[512,512]{1,0:T(8,128)} add(%select.74, %multiply.147), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.146 = f32[512,512]{1,0:T(8,128)} multiply(%add.284, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.283 = f32[512,512]{1,0:T(8,128)} add(%select.75, %multiply.146), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.145 = f32[512,512]{1,0:T(8,128)} multiply(%add.283, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.282 = f32[512,512]{1,0:T(8,128)} add(%select.76, %multiply.145), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.144 = f32[512,512]{1,0:T(8,128)} multiply(%add.282, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.281 = f32[512,512]{1,0:T(8,128)} add(%select.77, %multiply.144), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.143 = f32[512,512]{1,0:T(8,128)} multiply(%add.281, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.280 = f32[512,512]{1,0:T(8,128)} add(%select.78, %multiply.143), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.142 = f32[512,512]{1,0:T(8,128)} multiply(%add.280, %select.70), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.279 = f32[512,512]{1,0:T(8,128)} add(%select.79, %multiply.142), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.141 = f32[512,512]{1,0:T(8,128)} multiply(%add.279, %convert.76), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %select.69 = f32[512,512]{1,0:T(8,128)} select(%compare.23, %multiply.151, %multiply.141), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %convert.75 = bf16[512,512]{1,0:T(8,128)(2,1)} convert(%select.69), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.158 = bf16[]{:T(256)} constant(1.414)
  %broadcast.243 = bf16[512,512]{1,0:T(8,128)(2,1)} broadcast(%constant.158), dimensions={}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  ROOT %multiply.129 = bf16[512,512]{1,0:T(8,128)(2,1)} multiply(%convert.75, %broadcast.243), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
}

%fused_computation.48 () -> u32[512] {
  %iota.53 = u32[512]{0:T(512)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.202 = u32[]{:T(128)} constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.252 = u32[512]{0:T(512)} broadcast(%constant.202), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %and.21 = u32[512]{0:T(512)} and(%iota.53, %broadcast.252), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.155 = u32[]{:T(128)} constant(512), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.248 = u32[512]{0:T(512)} broadcast(%constant.155), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.167 = u32[512]{0:T(512)} multiply(%and.21, %broadcast.248), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %and.20 = u32[512]{0:T(512)} and(%multiply.167, %broadcast.252), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %iota.81 = u32[512]{0:T(512)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.198 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.250 = u32[512]{0:T(512)} broadcast(%constant.198), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.155 = u32[512]{0:T(512)} shift-right-logical(%iota.81, %broadcast.250), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.194 = u32[512]{0:T(512)} multiply(%shift-right-logical.155, %broadcast.248), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.154 = u32[512]{0:T(512)} shift-right-logical(%multiply.167, %broadcast.250), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.390 = u32[512]{0:T(512)} add(%multiply.194, %shift-right-logical.154), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %and.41 = u32[512]{0:T(512)} and(%add.390, %broadcast.252), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-left.111 = u32[512]{0:T(512)} shift-left(%and.41, %broadcast.250), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  ROOT %or.107 = u32[512]{0:T(512)} or(%and.20, %shift-left.111), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
}

%fused_computation.54 () -> u32[512] {
  %iota.85 = u32[512]{0:T(512)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.199 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.251 = u32[512]{0:T(512)} broadcast(%constant.199), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.161 = u32[512]{0:T(512)} shift-right-logical(%iota.85, %broadcast.251), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.156 = u32[]{:T(128)} constant(512), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.249 = u32[512]{0:T(512)} broadcast(%constant.156), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.198 = u32[512]{0:T(512)} multiply(%shift-right-logical.161, %broadcast.249), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %iota.84 = u32[512]{0:T(512)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.203 = u32[]{:T(128)} constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.253 = u32[512]{0:T(512)} broadcast(%constant.203), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %and.44 = u32[512]{0:T(512)} and(%iota.84, %broadcast.253), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.197 = u32[512]{0:T(512)} multiply(%and.44, %broadcast.249), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.160 = u32[512]{0:T(512)} shift-right-logical(%multiply.197, %broadcast.251), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.392 = u32[512]{0:T(512)} add(%multiply.198, %shift-right-logical.160), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.159 = u32[512]{0:T(512)} shift-right-logical(%add.392, %broadcast.251), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %and.37 = u32[512]{0:T(512)} and(%add.392, %broadcast.253), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.149 = u32[512]{0:T(512)} shift-right-logical(%and.37, %broadcast.251), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  ROOT %add.386 = u32[512]{0:T(512)} add(%shift-right-logical.159, %shift-right-logical.149), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
}

%fused_computation.55 () -> u32[512] {
  %iota.89 = u32[512]{0:T(512)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.197 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.259 = u32[512]{0:T(512)} broadcast(%constant.197), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %shift-right-logical.169 = u32[512]{0:T(512)} shift-right-logical(%iota.89, %broadcast.259), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.154 = u32[]{:T(128)} constant(512), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.258 = u32[512]{0:T(512)} broadcast(%constant.154), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %multiply.202 = u32[512]{0:T(512)} multiply(%shift-right-logical.169, %broadcast.258), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %iota.88 = u32[512]{0:T(512)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.201 = u32[]{:T(128)} constant(65535), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.257 = u32[512]{0:T(512)} broadcast(%constant.201), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  %and.48 = u32[512]{0:T(512)} and(%iota.88, %broadcast.257), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %multiply.201 = u32[512]{0:T(512)} multiply(%and.48, %broadcast.258), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.168 = u32[512]{0:T(512)} shift-right-logical(%multiply.201, %broadcast.259), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.397 = u32[512]{0:T(512)} add(%multiply.202, %shift-right-logical.168), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.167 = u32[512]{0:T(512)} shift-right-logical(%add.397, %broadcast.259), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %and.47 = u32[512]{0:T(512)} and(%add.397, %broadcast.257), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %shift-right-logical.166 = u32[512]{0:T(512)} shift-right-logical(%and.47, %broadcast.259), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %add.396 = u32[512]{0:T(512)} add(%shift-right-logical.167, %shift-right-logical.166), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.195 = u32[]{:T(128)} constant(1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast.247 = u32[512]{0:T(512)} broadcast(%constant.195), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}, backend_config={"flag_configs":[],"scoped_memory_configs":[],"used_scoped_memory_configs":[],"output_chunk_bound_config":{"output_chunk_bound":[]}}
  ROOT %add.393 = u32[512]{0:T(512)} add(%add.396, %broadcast.247), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
}

%fused_computation.56 (param_0.217: u32[2]) -> (u32[1], u32[1]) {
  %param_0.217 = u32[2]{0:T(128)} parameter(0)
  %slice.0 = u32[1]{0:T(128)} slice(%param_0.217), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %slice.1 = u32[1]{0:T(128)} slice(%param_0.217), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  ROOT %tuple.14 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) tuple(%slice.0, %slice.1)
}

ENTRY %main.319 (Arg_0.1: u32[2]) -> bf16[512,512] {
  %Arg_0.1 = u32[2]{0:T(128)} parameter(0), metadata={op_name="key"}
  %fusion.45 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.56, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %get-tuple-element.1 = u32[1]{0:T(128)} get-tuple-element(%fusion.45), index=1, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %bitcast = u32[]{:T(128)} bitcast(%get-tuple-element.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %get-tuple-element = u32[1]{0:T(128)} get-tuple-element(%fusion.45), index=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %bitcast.1 = u32[]{:T(128)} bitcast(%get-tuple-element), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %xor.49 = u32[]{:T(128)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %constant.77 = u32[]{:T(128)} constant(466688986)
  %xor.50 = u32[]{:T(128)} xor(%xor.49, %constant.77), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %fusion.44 = u32[512]{0:T(512)} fusion(), kind=kLoop, calls=%fused_computation.54, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %broadcast_add_fusion = u32[512]{0:T(512)} fusion(), kind=kLoop, calls=%fused_computation.55, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  %fusion.38 = u32[512]{0:T(512)} fusion(), kind=kLoop, calls=%fused_computation.48, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
  ROOT %fusion.31 = bf16[512,512]{1,0:T(8,128)(2,1)} fusion(%xor.50, %bitcast.1, %bitcast, %fusion.44, %broadcast_add_fusion, /*index=5*/%fusion.38), kind=kLoop, calls=%fused_computation.38, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
}

