BufferAssignment:
allocation 0: size 512, constant:
 value: <312 constant.15 @0> (size=512,offset=0): u32[]{:T(128)}
allocation 1: size 1024, output shape is |u32[2,2]|, maybe-live-out:
 value: <309 fusion.16{0} @0> (size=512,offset=0): u32[1]{0:T(128)}
 value: <316 pad_add_fusion @0> (size=1024,offset=0): u32[2,2]{1,0:T(2,128)}
allocation 2: size 512, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <307 Arg_0.1 @0> (size=512,offset=0): u32[2]{0:T(128)}
allocation 3: size 16896, preallocated-temp:
 value: <308 fusion.16{} @0> (size=512,offset=0): (u32[1]{0:T(128)}, u32[1]{0:T(128)})
 value: <310 fusion.16{1} @0> (size=512,offset=16384): u32[1]{0:T(128)}
allocation 4: size 5120, color 1, preallocated-temp:
 value: <314 add_add_fusion @1> (size=1024,offset=4096): u32[2,1]{1,0:T(2,128)S(1)}
 value: <315 broadcast_add_fusion @1> (size=1024,offset=0): u32[2,1]{1,0:T(2,128)S(1)}
allocation 5: size 512, color 6, preallocated-temp:
 value: <311 xor.4 @6> (size=512,offset=0): u32[]{:T(128)S(6)}
 value: <313 xor.5 @6> (size=512,offset=0): u32[]{:T(128)S(6)}

Total bytes used: 24576 (24.0KiB)

Used values:
<307 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  fusion.16, operand 0
 from instruction: %Arg_0.1 = u32[2]{0:T(128)} parameter(0), metadata={op_name="key"}
<308 fusion.16{} @0>
 positions:
  fusion.16 {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %fusion.16 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.41, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<309 fusion.16{0} @0>
 positions:
  fusion.16 {0}
  bitcast.1
  get-tuple-element
 uses:
  add_add_fusion, operand 2
  xor.4, operand 1
  broadcast_add_fusion, operand 1
  bitcast.1, operand 0
 from instruction: %fusion.16 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.41, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<310 fusion.16{1} @0>
 positions:
  fusion.16 {1}
  bitcast
  get-tuple-element.1
 uses:
  add_add_fusion, operand 0
  xor.4, operand 0
  broadcast_add_fusion, operand 2
  bitcast, operand 0
 from instruction: %fusion.16 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.41, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<311 xor.4 @6>
 positions:
  xor.4
 uses:
  xor.5, operand 0
 from instruction: %xor.4 = u32[]{:T(128)S(6)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<312 constant.15 @0>
 positions:
  constant.15
 uses:
  xor.5, operand 1
 from instruction: %constant.15 = u32[]{:T(128)} constant(466688986)
<313 xor.5 @6>
 positions:
  xor.5
 uses:
  add_add_fusion, operand 1
  broadcast_add_fusion, operand 0
 from instruction: %xor.5 = u32[]{:T(128)S(6)} xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<314 add_add_fusion @1>
 positions:
  add_add_fusion
 uses:
  pad_add_fusion, operand 0
 from instruction: %add_add_fusion = u32[2,1]{1,0:T(2,128)S(1)} fusion(%bitcast, %xor.5, %bitcast.1), kind=kLoop, calls=%fused_computation.12, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<315 broadcast_add_fusion @1>
 positions:
  broadcast_add_fusion
 uses:
  pad_add_fusion, operand 1
 from instruction: %broadcast_add_fusion = u32[2,1]{1,0:T(2,128)S(1)} fusion(%xor.5, %bitcast.1, %bitcast), kind=kLoop, calls=%fused_computation.40, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
<316 pad_add_fusion @0>
 positions:
  pad_add_fusion
 uses:
 from instruction: %pad_add_fusion = u32[2,2]{1,0:T(2,128)} fusion(%add_add_fusion, %broadcast_add_fusion), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}


HloLiveRange (max 12):
  InstructionSequence:
    0:constant.15
    1:Arg_0.1
    2:fusion.16
    3:get-tuple-element.1
    4:get-tuple-element
    5:bitcast
    6:bitcast.1
    7:xor.4
    8:xor.5
    9:broadcast_add_fusion
    10:add_add_fusion
    11:pad_add_fusion
  BufferLiveRange:
    Arg_0.1{}:0-12
    fusion.16{}:2-4
    fusion.16{0}:2-10
    fusion.16{1}:2-10
    xor.4{}:7-8
    constant.15{}:0-8
    xor.5{}:8-10
    add_add_fusion{}:10-11
    broadcast_add_fusion{}:9-11
    pad_add_fusion{}:11-12
  Live ranges at 11 (peak):
    pad_add_fusion{}: 16 bytes (cumulative: 16 bytes)
    Arg_0.1{}: 8 bytes (cumulative: 24 bytes)
    add_add_fusion{}: 8 bytes (cumulative: 32 bytes)
    broadcast_add_fusion{}: 8 bytes (cumulative: 40 bytes)
