BufferAssignment:
allocation 0: size 512, constant:
 value: <342 constant.77 @0> (size=512,offset=0): u32[]{:T(128)}
allocation 1: size 524288, output shape is |bf16[512,512]|, maybe-live-out:
 value: <347 fusion.31 @0> (size=524288,offset=0): bf16[512,512]{1,0:T(8,128)(2,1)}
allocation 2: size 512, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <337 Arg_0.1 @0> (size=512,offset=0): u32[2]{0:T(128)}
allocation 3: size 33280, preallocated-temp:
 value: <338 fusion.45{} @0> (size=512,offset=0): (u32[1]{0:T(128)}, u32[1]{0:T(128)})
 value: <339 fusion.45{0} @0> (size=512,offset=16384): u32[1]{0:T(128)}
 value: <340 fusion.45{1} @0> (size=512,offset=32768): u32[1]{0:T(128)}
allocation 4: size 10240, color 1, preallocated-temp:
 value: <344 fusion.44 @1> (size=2048,offset=4096): u32[512]{0:T(512)S(1)}
 value: <345 broadcast_add_fusion @1> (size=2048,offset=0): u32[512]{0:T(512)S(1)}
 value: <346 fusion.38 @1> (size=2048,offset=8192): u32[512]{0:T(512)S(1)}
allocation 5: size 512, color 6, preallocated-temp:
 value: <341 xor.49 @6> (size=512,offset=0): u32[]{:T(128)S(6)}
 value: <343 xor.50 @6> (size=512,offset=0): u32[]{:T(128)S(6)}

Total bytes used: 569344 (556.0KiB)

Used values:
<337 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  fusion.45, operand 0
 from instruction: %Arg_0.1 = u32[2]{0:T(128)} parameter(0), metadata={op_name="key"}
<338 fusion.45{} @0>
 positions:
  fusion.45 {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %fusion.45 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.56, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
<339 fusion.45{0} @0>
 positions:
  fusion.45 {0}
  bitcast.1
  get-tuple-element
 uses:
  fusion.31, operand 1
  xor.49, operand 1
  bitcast.1, operand 0
 from instruction: %fusion.45 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.56, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
<340 fusion.45{1} @0>
 positions:
  fusion.45 {1}
  bitcast
  get-tuple-element.1
 uses:
  fusion.31, operand 2
  xor.49, operand 0
  bitcast, operand 0
 from instruction: %fusion.45 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%Arg_0.1), kind=kLoop, calls=%fused_computation.56, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
<341 xor.49 @6>
 positions:
  xor.49
 uses:
  xor.50, operand 0
 from instruction: %xor.49 = u32[]{:T(128)S(6)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
<342 constant.77 @0>
 positions:
  constant.77
 uses:
  xor.50, operand 1
 from instruction: %constant.77 = u32[]{:T(128)} constant(466688986)
<343 xor.50 @6>
 positions:
  xor.50
 uses:
  fusion.31, operand 0
 from instruction: %xor.50 = u32[]{:T(128)S(6)} xor(%xor.49, %constant.77), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
<344 fusion.44 @1>
 positions:
  fusion.44
 uses:
  fusion.31, operand 3
 from instruction: %fusion.44 = u32[512]{0:T(512)S(1)} fusion(), kind=kLoop, calls=%fused_computation.54, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
<345 broadcast_add_fusion @1>
 positions:
  broadcast_add_fusion
 uses:
  fusion.31, operand 4
 from instruction: %broadcast_add_fusion = u32[512]{0:T(512)S(1)} fusion(), kind=kLoop, calls=%fused_computation.55, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
<346 fusion.38 @1>
 positions:
  fusion.38
 uses:
  fusion.31, operand 5
 from instruction: %fusion.38 = u32[512]{0:T(512)S(1)} fusion(), kind=kLoop, calls=%fused_computation.48, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}
<347 fusion.31 @0>
 positions:
  fusion.31
 uses:
 from instruction: %fusion.31 = bf16[512,512]{1,0:T(8,128)(2,1)} fusion(%xor.50, %bitcast.1, %bitcast, %fusion.44, %broadcast_add_fusion, /*index=5*/%fusion.38), kind=kLoop, calls=%fused_computation.38, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=97}


HloLiveRange (max 13):
  InstructionSequence:
    0:constant.77
    1:Arg_0.1
    2:fusion.45
    3:get-tuple-element.1
    4:get-tuple-element
    5:bitcast
    6:bitcast.1
    7:xor.49
    8:xor.50
    9:broadcast_add_fusion
    10:fusion.44
    11:fusion.38
    12:fusion.31
  BufferLiveRange:
    Arg_0.1{}:0-13
    fusion.45{}:2-4
    fusion.45{0}:2-12
    fusion.45{1}:2-12
    xor.49{}:7-8
    constant.77{}:0-8
    xor.50{}:8-12
    fusion.44{}:10-12
    broadcast_add_fusion{}:9-12
    fusion.38{}:11-12
    fusion.31{}:12-13
  Live ranges at 12 (peak):
    fusion.31{}: 524288 bytes (cumulative: 524288 bytes)
    broadcast_add_fusion{}: 2048 bytes (cumulative: 526336 bytes)
    fusion.38{}: 2048 bytes (cumulative: 528384 bytes)
    fusion.44{}: 2048 bytes (cumulative: 530432 bytes)
    Arg_0.1{}: 8 bytes (cumulative: 530440 bytes)
    fusion.45{0}: 4 bytes (cumulative: 530444 bytes)
    fusion.45{1}: 4 bytes (cumulative: 530448 bytes)
    xor.50{}: 4 bytes (cumulative: 530452 bytes)
