HloModule jit__threefry_seed, entry_computation_layout={(s32[]{:T(128)})->u32[2]{0:T(128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.9 (Arg_0.1: s32[]) -> u32[2] {
  %Arg_0.1 = s32[]{:T(128)} parameter(0), metadata={op_name="seed"}
  %constant.2 = s32[]{:T(128)} constant(32)
  %shift-right-logical.3 = s32[]{:T(128)} shift-right-logical(%Arg_0.1, %constant.2), metadata={op_name="jit(_threefry_seed)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=166}
  %convert.4 = u32[]{:T(128)} convert(%shift-right-logical.3), metadata={op_name="jit(_threefry_seed)/jit(main)/convert_element_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=166}
  %bitcast = u32[1]{0:T(128)} bitcast(%convert.4), metadata={op_name="jit(_threefry_seed)/jit(main)/broadcast_in_dim" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=166}
  %constant = u32[]{:T(128)} constant(0)
  %pad = u32[2]{0:T(128)} pad(%bitcast, %constant), padding=0_1, metadata={op_name="jit(_threefry_seed)/jit(main)/concatenate" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=166}
  %convert.6 = u32[]{:T(128)} convert(%Arg_0.1), metadata={op_name="jit(_threefry_seed)/jit(main)/convert_element_type" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=166}
  %bitcast.1 = u32[1]{0:T(128)} bitcast(%convert.6), metadata={op_name="jit(_threefry_seed)/jit(main)/broadcast_in_dim" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=166}
  %pad.1 = u32[2]{0:T(128)} pad(%bitcast.1, %constant), padding=1_0, metadata={op_name="jit(_threefry_seed)/jit(main)/concatenate" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=166}
  ROOT %add = u32[2]{0:T(128)} add(%pad, %pad.1), metadata={op_name="jit(_threefry_seed)/jit(main)/concatenate" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=166}
}

