HloModule jit_matmul, entry_computation_layout={(bf16[512,512]{1,0:T(8,128)(2,1)}, bf16[512,512]{1,0:T(8,128)(2,1)})->bf16[512,512]{1,0:T(8,128)(2,1)}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

%bitcast_fusion (bitcast_input: bf16[512,512]) -> bf16[512,512] {
  %bitcast_input = bf16[512,512]{1,0:T(8,128)(2,1)} parameter(0)
  ROOT %bitcast = bf16[512,512]{1,0:T(8,128)(2,1)} bitcast(%bitcast_input)
}

%bitcast_fusion.1 (bitcast_input.1: bf16[512,512]) -> bf16[512,512] {
  %bitcast_input.1 = bf16[512,512]{1,0:T(8,128)(2,1)} parameter(0)
  ROOT %bitcast.1 = bf16[512,512]{1,0:T(8,128)(2,1)} bitcast(%bitcast_input.1)
}

%fused_computation (param_0: bf16[512,512], param_1: bf16[512,512]) -> bf16[512,512] {
  %param_0 = bf16[512,512]{1,0:T(8,128)(2,1)} parameter(0)
  %fusion.1 = bf16[512,512]{1,0:T(8,128)(2,1)} fusion(%param_0), kind=kLoop, calls=%bitcast_fusion
  %param_1 = bf16[512,512]{1,0:T(8,128)(2,1)} parameter(1)
  %fusion.2 = bf16[512,512]{1,0:T(8,128)(2,1)} fusion(%param_1), kind=kLoop, calls=%bitcast_fusion.1
  ROOT %convolution.1 = bf16[512,512]{1,0:T(8,128)(2,1)} convolution(%fusion.1, %fusion.2), dim_labels=bf_io->bf, metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=93}
}

ENTRY %main.4 (Arg_0.1: bf16[512,512], Arg_1.2: bf16[512,512]) -> bf16[512,512] {
  %Arg_0.1 = bf16[512,512]{1,0:T(8,128)(2,1)} parameter(0), metadata={op_name="a"}
  %Arg_1.2 = bf16[512,512]{1,0:T(8,128)(2,1)} parameter(1), metadata={op_name="b"}
  ROOT %fusion = bf16[512,512]{1,0:T(8,128)(2,1)} fusion(%Arg_0.1, %Arg_1.2), kind=kOutput, calls=%fused_computation, metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=93}
}

