HloModule jit__unstack, entry_computation_layout={(u32[2,2]{1,0:T(2,128)})->(u32[2]{0:T(128)}, u32[2]{0:T(128)})}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY %main.7 (Arg_0.1: u32[2,2]) -> (u32[2], u32[2]) {
  %Arg_0.1 = u32[2,2]{1,0:T(2,128)} parameter(0), metadata={op_name="x"}
  %slice.2 = u32[1,2]{1,0:T(1,128)} slice(%Arg_0.1), slice={[0:1], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %bitcast = u32[2]{0:T(128)} bitcast(%slice.2), metadata={op_name="jit(_unstack)/jit(main)/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %slice.3 = u32[1,2]{1,0:T(1,128)} slice(%Arg_0.1), slice={[1:2], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %bitcast.1 = u32[2]{0:T(128)} bitcast(%slice.3), metadata={op_name="jit(_unstack)/jit(main)/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  ROOT %tuple.6 = (u32[2]{0:T(128)}, u32[2]{0:T(128)}) tuple(%bitcast, %bitcast.1)
}

