HloModule jit__reduce_sum, is_scheduled=true, entry_computation_layout={(bf16[512,512]{1,0:T(8,128)(2,1)})->bf16[]{:T(256)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.7.clone (Arg_0.0: bf16[], Arg_1.0: bf16[]) -> bf16[] {
  %Arg_1.0 = bf16[]{:T(256)} parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  %Arg_0.0 = bf16[]{:T(256)} parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  ROOT %add.0 = bf16[]{:T(256)} add(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}
}

ENTRY %main.10 (Arg_0.1: bf16[512,512]) -> bf16[] {
  %Arg_0.1 = bf16[512,512]{1,0:T(8,128)(2,1)} parameter(0), metadata={op_name="a"}
  %copy-start = (bf16[512,512]{1,0:T(8,128)(2,1)S(1)}, bf16[512,512]{1,0:T(8,128)(2,1)}, u32[]{:S(2)}) copy-start(%Arg_0.1), cross_program_prefetch_index=0
  %constant = bf16[]{:T(256)} constant(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}
  %copy-done = bf16[512,512]{1,0:T(8,128)(2,1)S(1)} copy-done(%copy-start)
  ROOT %reduce = bf16[]{:T(256)} reduce(%copy-done, %constant), dimensions={0,1}, to_apply=%region_0.7.clone, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=105}
}

