Total bytes used: 1536 (1.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      512B( 33%);     1.0KiB; allocation 0: size 512B, parameter 0, shape |s32[]| at ShapeIndex {}:
    1.0KiB( 67%);       512B; allocation 1: size 512B, output shape is |s32[]|, maybe-live-out:
    1.5KiB(100%);         0B; allocation 3: size 512B, color 6, preallocated-temp:
    1.5KiB(100%);         0B; allocation 2: size 0B, color 1, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 512B, parameter 0, shape |s32[]| at ShapeIndex {}:
allocation 1: size 512B, output shape is |s32[]|, maybe-live-out:
allocation 3: size 512B, color 6, preallocated-temp:
allocation 2: size 0B, color 1, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------

