BufferAssignment:
allocation 0: size 524288, parameter 1, shape |bf16[512,512]| at ShapeIndex {}:
 value: <11 Arg_1.2 @0> (size=524288,offset=0): bf16[512,512]{1,0:T(8,128)(2,1)}
allocation 1: size 524288, output shape is |bf16[512,512]|, maybe-live-out:
 value: <12 fusion @0> (size=524288,offset=0): bf16[512,512]{1,0:T(8,128)(2,1)}
allocation 2: size 524288, parameter 0, shape |bf16[512,512]| at ShapeIndex {}:
 value: <7 Arg_0.1 @0> (size=524288,offset=0): bf16[512,512]{1,0:T(8,128)(2,1)}
allocation 3: size 524288, color 1, preallocated-temp:
 value: <9 copy-start{0} @1> (size=524288,offset=0): bf16[512,512]{1,0:T(8,128)(2,1)S(1)}
allocation 4: size 512, preallocated-temp:
 value: <8 copy-start{} @0> (size=512,offset=0): (bf16[512,512]{1,0:T(8,128)(2,1)S(1)}, bf16[512,512]{1,0:T(8,128)(2,1)}, u32[]{:S(2)})
allocation 5: size 4, color 2, preallocated-temp:
 value: <10 copy-start{2} @2> (size=4,offset=0): u32[]{:S(2)}

Total bytes used: 2097668 (2.00MiB)

Used values:
<7 Arg_0.1 @0>
 positions:
  Arg_0.1
  copy-start {1}
 uses:
  copy-start, operand 0
  copy-done, operand 0 {1}
 from instruction: %Arg_0.1 = bf16[512,512]{1,0:T(8,128)(2,1)} parameter(0), metadata={op_name="a"}
<8 copy-start{} @0>
 positions:
  copy-start {}
 uses:
  copy-done, operand 0 {}
 from instruction: %copy-start = (bf16[512,512]{1,0:T(8,128)(2,1)S(1)}, bf16[512,512]{1,0:T(8,128)(2,1)}, u32[]{:S(2)}) copy-start(%Arg_0.1), cross_program_prefetch_index=0
<9 copy-start{0} @1>
 positions:
  copy-start {0}
  copy-done
 uses:
  copy-done, operand 0 {0}
  fusion, operand 0
 from instruction: %copy-start = (bf16[512,512]{1,0:T(8,128)(2,1)S(1)}, bf16[512,512]{1,0:T(8,128)(2,1)}, u32[]{:S(2)}) copy-start(%Arg_0.1), cross_program_prefetch_index=0
<10 copy-start{2} @2>
 positions:
  copy-start {2}
 uses:
  copy-done, operand 0 {2}
 from instruction: %copy-start = (bf16[512,512]{1,0:T(8,128)(2,1)S(1)}, bf16[512,512]{1,0:T(8,128)(2,1)}, u32[]{:S(2)}) copy-start(%Arg_0.1), cross_program_prefetch_index=0
<11 Arg_1.2 @0>
 positions:
  Arg_1.2
 uses:
  fusion, operand 1
 from instruction: %Arg_1.2 = bf16[512,512]{1,0:T(8,128)(2,1)} parameter(1), metadata={op_name="b"}
<12 fusion @0>
 positions:
  fusion
 uses:
 from instruction: %fusion = bf16[512,512]{1,0:T(8,128)(2,1)} fusion(%copy-done, %Arg_1.2), kind=kOutput, calls=%fused_computation, metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=93}


HloLiveRange (max 5):
  InstructionSequence:
    0:Arg_0.1
    1:copy-start
    2:Arg_1.2
    3:copy-done
    4:fusion
  BufferLiveRange:
    Arg_0.1{}:0-5
    copy-start{}:1-3
    copy-start{0}:1-4
    copy-start{2}:1-3
    Arg_1.2{}:0-5
    fusion{}:4-5
  Live ranges at 4 (peak):
    Arg_0.1{}: 524288 bytes (cumulative: 524288 bytes)
    Arg_1.2{}: 524288 bytes (cumulative: 1048576 bytes)
    copy-start{0}: 524288 bytes (cumulative: 1572864 bytes)
    fusion{}: 524288 bytes (cumulative: 2097152 bytes)
