HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0:T(128)})->u32[2,2]{1,0:T(2,128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[2,2] {
  %constant.2 = u32[] constant(0)
  %broadcast.1 = u32[2]{0} broadcast(%constant.2), dimensions={}
  %constant.3 = u32[] constant(0), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.2 = u32[2]{0} broadcast(%constant.3), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %compare = pred[2]{0} compare(%broadcast.1, %broadcast.2), direction=EQ, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.1 = u32[] constant(32)
  %broadcast.3 = u32[2]{0} broadcast(%constant.1), dimensions={}
  %constant.4 = u32[] constant(64), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.4 = u32[2]{0} broadcast(%constant.4), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %select = u32[2]{0} select(%compare, %broadcast.3, %broadcast.4), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %bitcast-convert = u32[2]{0} bitcast-convert(%select), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.8 = u32[] constant(32), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.8 = u32[2]{0} broadcast(%constant.8), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %bitcast-convert.1 = u32[2]{0} bitcast-convert(%broadcast.8), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %compare.1 = pred[2]{0} compare(%bitcast-convert, %bitcast-convert.1), direction=GE, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant = u32[] constant(0), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast = u32[2]{0} broadcast(%constant), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.6 = u32[] constant(32), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.6 = u32[2]{0} broadcast(%constant.6), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %subtract.1 = u32[2]{0} subtract(%select, %broadcast.6), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.2 = u32[2]{0} shift-right-logical(%broadcast, %subtract.1), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.5 = u32[] constant(32), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.5 = u32[2]{0} broadcast(%constant.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %subtract = u32[2]{0} subtract(%broadcast.5, %select), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left = u32[2]{0} shift-left(%broadcast, %subtract), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %iota = u32[2]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.1 = u32[2]{0} shift-right-logical(%iota, %select), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or = u32[2]{0} or(%shift-left, %shift-right-logical.1), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %select.1 = u32[2]{0} select(%compare.1, %shift-right-logical.2, %or), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %convert = u32[2]{0} convert(%select.1), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.9 = u32[2]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.0 = u32[2]{0} add(%convert, %broadcast.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %convert.1 = u32[2]{0} convert(%iota), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.10 = u32[2]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.1 = u32[2]{0} add(%convert.1, %broadcast.10), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.2 = u32[2]{0} add(%add.0, %add.1), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.9 = u32[] constant(13)
  %broadcast.11 = u32[2]{0} broadcast(%constant.9), dimensions={}
  %shift-left.1 = u32[2]{0} shift-left(%add.1, %broadcast.11), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.10 = u32[] constant(19)
  %broadcast.12 = u32[2]{0} broadcast(%constant.10), dimensions={}
  %shift-right-logical.3 = u32[2]{0} shift-right-logical(%add.1, %broadcast.12), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.1 = u32[2]{0} or(%shift-left.1, %shift-right-logical.3), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.0 = u32[2]{0} xor(%add.2, %or.1), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.3 = u32[2]{0} add(%add.2, %xor.0), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.11 = u32[] constant(15)
  %broadcast.13 = u32[2]{0} broadcast(%constant.11), dimensions={}
  %shift-left.2 = u32[2]{0} shift-left(%xor.0, %broadcast.13), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.12 = u32[] constant(17)
  %broadcast.14 = u32[2]{0} broadcast(%constant.12), dimensions={}
  %shift-right-logical.4 = u32[2]{0} shift-right-logical(%xor.0, %broadcast.14), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.2 = u32[2]{0} or(%shift-left.2, %shift-right-logical.4), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.1 = u32[2]{0} xor(%add.3, %or.2), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.4 = u32[2]{0} add(%add.3, %xor.1), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.13 = u32[] constant(26)
  %broadcast.15 = u32[2]{0} broadcast(%constant.13), dimensions={}
  %shift-left.3 = u32[2]{0} shift-left(%xor.1, %broadcast.15), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.14 = u32[] constant(6)
  %broadcast.16 = u32[2]{0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.5 = u32[2]{0} shift-right-logical(%xor.1, %broadcast.16), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.3 = u32[2]{0} or(%shift-left.3, %shift-right-logical.5), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.2 = u32[2]{0} xor(%add.4, %or.3), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.5 = u32[2]{0} add(%add.4, %xor.2), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.17 = u32[2]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.6 = u32[2]{0} add(%add.5, %broadcast.17), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.4 = u32[2]{0} shift-left(%xor.2, %broadcast.16), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.6 = u32[2]{0} shift-right-logical(%xor.2, %broadcast.15), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.4 = u32[2]{0} or(%shift-left.4, %shift-right-logical.6), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.3 = u32[2]{0} xor(%add.5, %or.4), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.4 = u32[] xor(%reshape.5, %reshape.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.15 = u32[] constant(466688986)
  %xor.5 = u32[] xor(%xor.4, %constant.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.18 = u32[2]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.7 = u32[2]{0} add(%xor.3, %broadcast.18), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.16 = u32[] constant(1)
  %broadcast.19 = u32[2]{0} broadcast(%constant.16), dimensions={}
  %add.8 = u32[2]{0} add(%add.7, %broadcast.19), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.9 = u32[2]{0} add(%add.6, %add.8), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.5 = u32[2]{0} shift-left(%add.8, %broadcast.14), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.7 = u32[2]{0} shift-right-logical(%add.8, %broadcast.13), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.5 = u32[2]{0} or(%shift-left.5, %shift-right-logical.7), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.6 = u32[2]{0} xor(%add.9, %or.5), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.10 = u32[2]{0} add(%add.9, %xor.6), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.17 = u32[] constant(29)
  %broadcast.20 = u32[2]{0} broadcast(%constant.17), dimensions={}
  %shift-left.6 = u32[2]{0} shift-left(%xor.6, %broadcast.20), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.18 = u32[] constant(3)
  %broadcast.21 = u32[2]{0} broadcast(%constant.18), dimensions={}
  %shift-right-logical.8 = u32[2]{0} shift-right-logical(%xor.6, %broadcast.21), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.6 = u32[2]{0} or(%shift-left.6, %shift-right-logical.8), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.7 = u32[2]{0} xor(%add.10, %or.6), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.11 = u32[2]{0} add(%add.10, %xor.7), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.19 = u32[] constant(16)
  %broadcast.22 = u32[2]{0} broadcast(%constant.19), dimensions={}
  %shift-left.7 = u32[2]{0} shift-left(%xor.7, %broadcast.22), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.9 = u32[2]{0} shift-right-logical(%xor.7, %broadcast.22), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.7 = u32[2]{0} or(%shift-left.7, %shift-right-logical.9), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.8 = u32[2]{0} xor(%add.11, %or.7), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.12 = u32[2]{0} add(%add.11, %xor.8), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.23 = u32[2]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.13 = u32[2]{0} add(%add.12, %broadcast.23), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.20 = u32[] constant(24)
  %broadcast.24 = u32[2]{0} broadcast(%constant.20), dimensions={}
  %shift-left.8 = u32[2]{0} shift-left(%xor.8, %broadcast.24), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.21 = u32[] constant(8)
  %broadcast.25 = u32[2]{0} broadcast(%constant.21), dimensions={}
  %shift-right-logical.10 = u32[2]{0} shift-right-logical(%xor.8, %broadcast.25), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.8 = u32[2]{0} or(%shift-left.8, %shift-right-logical.10), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.9 = u32[2]{0} xor(%add.12, %or.8), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.26 = u32[2]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.14 = u32[2]{0} add(%xor.9, %broadcast.26), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.22 = u32[] constant(2)
  %broadcast.27 = u32[2]{0} broadcast(%constant.22), dimensions={}
  %add.15 = u32[2]{0} add(%add.14, %broadcast.27), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.16 = u32[2]{0} add(%add.13, %add.15), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.9 = u32[2]{0} shift-left(%add.15, %broadcast.11), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.11 = u32[2]{0} shift-right-logical(%add.15, %broadcast.12), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.9 = u32[2]{0} or(%shift-left.9, %shift-right-logical.11), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.10 = u32[2]{0} xor(%add.16, %or.9), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.17 = u32[2]{0} add(%add.16, %xor.10), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.10 = u32[2]{0} shift-left(%xor.10, %broadcast.13), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.12 = u32[2]{0} shift-right-logical(%xor.10, %broadcast.14), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.10 = u32[2]{0} or(%shift-left.10, %shift-right-logical.12), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.11 = u32[2]{0} xor(%add.17, %or.10), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.18 = u32[2]{0} add(%add.17, %xor.11), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.11 = u32[2]{0} shift-left(%xor.11, %broadcast.15), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.13 = u32[2]{0} shift-right-logical(%xor.11, %broadcast.16), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.11 = u32[2]{0} or(%shift-left.11, %shift-right-logical.13), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.12 = u32[2]{0} xor(%add.18, %or.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.19 = u32[2]{0} add(%add.18, %xor.12), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.28 = u32[2]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.20 = u32[2]{0} add(%add.19, %broadcast.28), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.12 = u32[2]{0} shift-left(%xor.12, %broadcast.16), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.14 = u32[2]{0} shift-right-logical(%xor.12, %broadcast.15), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.12 = u32[2]{0} or(%shift-left.12, %shift-right-logical.14), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.13 = u32[2]{0} xor(%add.19, %or.12), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.29 = u32[2]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.21 = u32[2]{0} add(%xor.13, %broadcast.29), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.22 = u32[2]{0} add(%add.21, %broadcast.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.23 = u32[2]{0} add(%add.20, %add.22), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.13 = u32[2]{0} shift-left(%add.22, %broadcast.14), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.15 = u32[2]{0} shift-right-logical(%add.22, %broadcast.13), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.13 = u32[2]{0} or(%shift-left.13, %shift-right-logical.15), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.14 = u32[2]{0} xor(%add.23, %or.13), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.24 = u32[2]{0} add(%add.23, %xor.14), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.14 = u32[2]{0} shift-left(%xor.14, %broadcast.20), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.16 = u32[2]{0} shift-right-logical(%xor.14, %broadcast.21), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.14 = u32[2]{0} or(%shift-left.14, %shift-right-logical.16), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.15 = u32[2]{0} xor(%add.24, %or.14), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.25 = u32[2]{0} add(%add.24, %xor.15), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.15 = u32[2]{0} shift-left(%xor.15, %broadcast.22), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.17 = u32[2]{0} shift-right-logical(%xor.15, %broadcast.22), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.15 = u32[2]{0} or(%shift-left.15, %shift-right-logical.17), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.16 = u32[2]{0} xor(%add.25, %or.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.26 = u32[2]{0} add(%add.25, %xor.16), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.30 = u32[2]{0} broadcast(%reshape.7), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.27 = u32[2]{0} add(%add.26, %broadcast.30), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.16 = u32[2]{0} shift-left(%xor.16, %broadcast.24), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.18 = u32[2]{0} shift-right-logical(%xor.16, %broadcast.25), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.16 = u32[2]{0} or(%shift-left.16, %shift-right-logical.18), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.17 = u32[2]{0} xor(%add.26, %or.16), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.31 = u32[2]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.28 = u32[2]{0} add(%xor.17, %broadcast.31), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.23 = u32[] constant(4)
  %broadcast.32 = u32[2]{0} broadcast(%constant.23), dimensions={}
  %add.29 = u32[2]{0} add(%add.28, %broadcast.32), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.30 = u32[2]{0} add(%add.27, %add.29), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.17 = u32[2]{0} shift-left(%add.29, %broadcast.11), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.19 = u32[2]{0} shift-right-logical(%add.29, %broadcast.12), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.17 = u32[2]{0} or(%shift-left.17, %shift-right-logical.19), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.18 = u32[2]{0} xor(%add.30, %or.17), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.31 = u32[2]{0} add(%add.30, %xor.18), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.18 = u32[2]{0} shift-left(%xor.18, %broadcast.13), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.20 = u32[2]{0} shift-right-logical(%xor.18, %broadcast.14), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.18 = u32[2]{0} or(%shift-left.18, %shift-right-logical.20), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.19 = u32[2]{0} xor(%add.31, %or.18), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.32 = u32[2]{0} add(%add.31, %xor.19), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.19 = u32[2]{0} shift-left(%xor.19, %broadcast.15), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.21 = u32[2]{0} shift-right-logical(%xor.19, %broadcast.16), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.19 = u32[2]{0} or(%shift-left.19, %shift-right-logical.21), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.20 = u32[2]{0} xor(%add.32, %or.19), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.33 = u32[2]{0} add(%add.32, %xor.20), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.34 = u32[2]{0} broadcast(%xor.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.34 = u32[2]{0} add(%add.33, %broadcast.34), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %reshape.183 = u32[2,1]{1,0} reshape(%add.34), metadata={op_name="jit(_threefry_split)/jit(main)/broadcast_in_dim" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-left.20 = u32[2]{0} shift-left(%xor.20, %broadcast.16), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %shift-right-logical.22 = u32[2]{0} shift-right-logical(%xor.20, %broadcast.15), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %or.20 = u32[2]{0} or(%shift-left.20, %shift-right-logical.22), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %xor.21 = u32[2]{0} xor(%add.33, %or.20), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %broadcast.36 = u32[2]{0} broadcast(%reshape.5), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %add.35 = u32[2]{0} add(%xor.21, %broadcast.36), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %constant.24 = u32[] constant(5)
  %broadcast.38 = u32[2]{0} broadcast(%constant.24), dimensions={}
  %add.36 = u32[2]{0} add(%add.35, %broadcast.38), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  %reshape.184 = u32[2,1]{1,0} reshape(%add.36), metadata={op_name="jit(_threefry_split)/jit(main)/broadcast_in_dim" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
  ROOT %concatenate.185 = u32[2,2]{1,0} concatenate(%reshape.183, %reshape.184), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/home/rajaghv/cloud_tpu_lab/examples/run_jax_real_tpu.py" source_line=96}
}

